<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="6l5SKDwelJWnHKi2N6R4Wq1Wb77M0LmXt7_wNRx6NAY">
  <meta name="msvalidate.01" content="9C987A5554950DD0FD82B82F5FE09057">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="校历第三周。 着实感觉上课看书效率有些低，只能期待习概和C语言赶紧结课吧。 初见这个标题感觉很有诗意，就选择读它了。虽然实际内容与想象中有些不符，但是读完之后，我确实很喜欢它。 我觉得说王安忆继承的张爱玲的风格是不无道理的，书中穿插了很多水乡小镇的描写，有些炫技之感，喜欢的人会觉得好，不喜欢的人也会很反感。也有人讲张炫技，我只读过张的中短篇，里面的句子很华丽，但是没有那么多大篇幅的描写，有些让人印">
<meta property="og:type" content="article">
<meta property="og:title" content="读《上种红菱下种藕》">
<meta property="og:url" content="http://example.com/2021/03/27/%E8%AF%BB%E3%80%8A%E4%B8%8A%E7%A7%8D%E7%BA%A2%E8%8F%B1%E4%B8%8B%E7%A7%8D%E8%97%95%E3%80%8B/index.html">
<meta property="og:site_name" content="lvmaomao&#39;s lab">
<meta property="og:description" content="校历第三周。 着实感觉上课看书效率有些低，只能期待习概和C语言赶紧结课吧。 初见这个标题感觉很有诗意，就选择读它了。虽然实际内容与想象中有些不符，但是读完之后，我确实很喜欢它。 我觉得说王安忆继承的张爱玲的风格是不无道理的，书中穿插了很多水乡小镇的描写，有些炫技之感，喜欢的人会觉得好，不喜欢的人也会很反感。也有人讲张炫技，我只读过张的中短篇，里面的句子很华丽，但是没有那么多大篇幅的描写，有些让人印">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-27T03:19:48.000Z">
<meta property="article:modified_time" content="2021-03-27T08:47:52.020Z">
<meta property="article:author" content="lvmaomao">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/03/27/%E8%AF%BB%E3%80%8A%E4%B8%8A%E7%A7%8D%E7%BA%A2%E8%8F%B1%E4%B8%8B%E7%A7%8D%E8%97%95%E3%80%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/03/27/%E8%AF%BB%E3%80%8A%E4%B8%8A%E7%A7%8D%E7%BA%A2%E8%8F%B1%E4%B8%8B%E7%A7%8D%E8%97%95%E3%80%8B/","path":"2021/03/27/读《上种红菱下种藕》/","title":"读《上种红菱下种藕》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>读《上种红菱下种藕》 | lvmaomao's lab</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">lvmaomao's lab</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lvmaomao</p>
  <div class="site-description" itemprop="description">明辨 宁静 笃学</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/27/%E8%AF%BB%E3%80%8A%E4%B8%8A%E7%A7%8D%E7%BA%A2%E8%8F%B1%E4%B8%8B%E7%A7%8D%E8%97%95%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lvmaomao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lvmaomao's lab">
      <meta itemprop="description" content="明辨 宁静 笃学">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="读《上种红菱下种藕》 | lvmaomao's lab">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读《上种红菱下种藕》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-03-27 11:19:48 / 修改时间：16:47:52" itemprop="dateCreated datePublished" datetime="2021-03-27T11:19:48+08:00">2021-03-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%B0%88/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>校历第三周。</p>
<p>着实感觉上课看书效率有些低，只能期待习概和C语言赶紧结课吧。</p>
<p>初见这个标题感觉很有诗意，就选择读它了。虽然实际内容与想象中有些不符，但是读完之后，我确实很喜欢它。</p>
<p>我觉得说王安忆继承的张爱玲的风格是不无道理的，书中穿插了很多水乡小镇的描写，有些炫技之感，喜欢的人会觉得好，不喜欢的人也会很反感。也有人讲张炫技，我只读过张的中短篇，里面的句子很华丽，但是没有那么多大篇幅的描写，有些让人印象很深。个人不大喜欢大量描写，所以觉得张恰到好处而王有些冗杂了。不过正因如此，水中飘着的塑料泡沫，山墙上的绿苔裂痕，以工笔描绘的华舍镇得以展现在眼前。</p>
<span id="more"></span>

<p>秧宝宝初到李老师家的时候，不愿意和人说话，躲在藤圈椅里，活生生一个“自闭少女”。不愿意呆在家里的秧宝天天跟着蒋芽儿出去“鬼混”，听着镇口的外来工人讲着灵异事件，和黄久香还成为了好朋友。这突然让我想起了《城南旧事》里面那个小偷。黄久香在大人眼里就是一个交际花，正经人家是不愿意结交的，小孩子却辨不清“善恶”，只要黄久香能和自己说得上话，便可以成为朋友。大人们的世界是不是对于人的偏见太多了呢？仅仅因为工作、肤色、疾病就避而远之，全盘否定，是不是有些不太好？可是确实在普通和可能有问题的人中做选择，我们毫不犹豫地选择前者，因为后者的风险太大了不是吗？尽管后者也许更加优秀，也许前者还有更大的问题，但是人们要做低风险的选择，哪有那么多时间。小孩子有时间，又单纯，看得到“黄久香”的好。</p>
<p><strong>为什么歧视那么难以消除，因为这是一个刻板印象带来的恶性循环。</strong></p>
<p>在妈妈第一次来之后，“威胁”了一下秧宝，秧宝变得乖巧了一点，起码学习上没那么怠慢了。秧宝和李老师一家关系增进的功臣应该就是陆国慎了。那种内敛的性格是和谁都大都合得来的，秧宝也在陆国慎住院期间去送了公公给的鸡蛋，对于秧宝这样的孩子也算是奇迹了。大人们总认为孩子单纯得什么都不懂，其实秧宝心思多着呢，他们谁对自己的好都记得一清二楚。秧宝最后也懂得了闪闪的好。闪闪没有怎么把秧宝当小孩子看，看似不近人情，但是我觉得这样不把小孩当小孩看更有利于孩子的成长，在现实生活中这样的人也是绝大多数。秧宝的性格还有点像闪闪，表面不当对方一回事，做的事却处处帮助对方，不管是秧宝帮着织衣服还是闪闪临走前为秧宝保存的画，知道秧宝流泪一反之前大大咧咧的做派。颇有些**“君子之交淡如水”**的意味。</p>
<p>书中还有一个人物让人印象挺深刻的，就是公公。秧宝一家算是发了财，邻居公公帮着看房子，公公养的一群鹅就像是帮自己给院子增加了生气。本书标题里的“上种红菱下种藕”出自公公口中的歌谣《曹阿狗》。公公唱了好多次，读多了感觉还朗朗上口。公公请了好木匠打了一口好棺材，在自家的土地上挖好坟铺好石板快要入土之际却因为推行火化没有能够土葬。秧宝看见了公公关着门和干部对峙，唱着《曹阿狗》。沈溇的人还笑公公，只有秧宝三个孩子哭了。公公一辈子没钱修一个好阳穴，费劲心思和积蓄做的阴穴也被拆了，棺材也没用上。沈溇里种地的人也越来越少，年轻人都出去打工了，习得学许多现代思想。公公的三个孩子也不理解他，不明白父亲坚持土葬的原因，公公生活过得也挺孤独的。随着时代的发展，贫穷被丢掉了，一些习俗也被丢掉了，讲道理应该是进步啊。也许这就是<strong>现代与传统之间的不可调和矛盾</strong>。</p>
<p>开始读到这段时觉得公公很开朗，没有即将死去的痛苦，日子还是精心地过。突然想到“面对死亡”，我在以后某一天将死的时候会这样淡然吗？想想自己的生命也走过了二十年了，感觉过得好快。想到死亡那种永恒的寂寥还是有点恐惧，要我能平静面对死亡大概是不可能的。如果现在生命只剩半年、一年，我肯定会吓得睡不着觉的。正因如此，才要把每一天都过得精彩吧。</p>
<p>总的来说，赶上了飞速发展的中国，在这个“人人当老板”，有能力就有机会发财的小镇，用秧宝宝一个孩子的目光看小镇发生的人和事。看到了孩子之间、孩子与大人直接、大人与大人之间的友情，见证了李老师一家温馨的亲情，感受了公公的“死”，陆国慎肚子里小生命的“生”，离开旧友，结识了新朋，人们各自有各自的求学、工作、生存目标，秧宝也变得独立起来。这一切感情在秧宝眼睛里都美好而单纯。不过这些事本来就应当是单纯的，亲情和友情就是天底下两样最重要的事。只是在今天好像显得有些淡了。这种“古老的”感情温馨而动人，放在现在大家距离越来越远的现在也颇令人怀念的。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/19/%E8%AF%BB%E3%80%8A%E9%81%8D%E5%9C%B0%E6%9E%AD%E9%9B%84%E3%80%8B/" rel="prev" title="读《遍地枭雄》">
                  <i class="fa fa-angle-left"></i> 读《遍地枭雄》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/04/%E8%AF%BB%E3%80%8A%E9%95%BF%E6%81%A8%E6%AD%8C%E3%80%8B/" rel="next" title="读《长恨歌》">
                  读《长恨歌》 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">lvmaomao</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">25k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">23 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"lvmaomao-lab","repo":"gitalk-comment","client_id":"Ov23liy6C6X7pYn8T8Eg","client_secret":"13e59cdfc494c64744cdeff7d631267f0d231430","admin_user":"lvmaomao-lab","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"4333c78187f8515fe0ebe9cabe2e1865"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
