<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="6l5SKDwelJWnHKi2N6R4Wq1Wb77M0LmXt7_wNRx6NAY">
  <meta name="msvalidate.01" content="9C987A5554950DD0FD82B82F5FE09057">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="开年来读的第一本书。寒假没日没夜地守在电脑旁边，说起来感觉也有些虚度，这本书本来计划在上学的火车上看的，不过车上睡过去了一半，醒着就刷手机，一页也没动。最后拖到了三月份才读完这本薄薄的书。 读完让人印象最深刻的是葛朗台老头这个标准的吝啬鬼。这种形象在巴尔扎克的小说中似乎屡见不鲜，他们将拥有的财产作为生命的价值。商人之间的利益联姻想起来，在中国古典名著中似乎没有类似的描写，而是政治联姻，可能是因为没">
<meta property="og:type" content="article">
<meta property="og:title" content="读《欧也妮·葛朗台》">
<meta property="og:url" content="http://example.com/2021/03/10/%E8%AF%BB%E3%80%8A%E6%AC%A7%E4%B9%9F%E5%A6%AE%C2%B7%E8%91%9B%E6%9C%97%E5%8F%B0%E3%80%8B/index.html">
<meta property="og:site_name" content="lvmaomao&#39;s lab">
<meta property="og:description" content="开年来读的第一本书。寒假没日没夜地守在电脑旁边，说起来感觉也有些虚度，这本书本来计划在上学的火车上看的，不过车上睡过去了一半，醒着就刷手机，一页也没动。最后拖到了三月份才读完这本薄薄的书。 读完让人印象最深刻的是葛朗台老头这个标准的吝啬鬼。这种形象在巴尔扎克的小说中似乎屡见不鲜，他们将拥有的财产作为生命的价值。商人之间的利益联姻想起来，在中国古典名著中似乎没有类似的描写，而是政治联姻，可能是因为没">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-10T13:51:59.000Z">
<meta property="article:modified_time" content="2021-03-27T08:16:24.799Z">
<meta property="article:author" content="lvmaomao">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/03/10/%E8%AF%BB%E3%80%8A%E6%AC%A7%E4%B9%9F%E5%A6%AE%C2%B7%E8%91%9B%E6%9C%97%E5%8F%B0%E3%80%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/03/10/%E8%AF%BB%E3%80%8A%E6%AC%A7%E4%B9%9F%E5%A6%AE%C2%B7%E8%91%9B%E6%9C%97%E5%8F%B0%E3%80%8B/","path":"2021/03/10/读《欧也妮·葛朗台》/","title":"读《欧也妮·葛朗台》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>读《欧也妮·葛朗台》 | lvmaomao's lab</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">lvmaomao's lab</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lvmaomao</p>
  <div class="site-description" itemprop="description">明辨 宁静 笃学</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/10/%E8%AF%BB%E3%80%8A%E6%AC%A7%E4%B9%9F%E5%A6%AE%C2%B7%E8%91%9B%E6%9C%97%E5%8F%B0%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lvmaomao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lvmaomao's lab">
      <meta itemprop="description" content="明辨 宁静 笃学">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="读《欧也妮·葛朗台》 | lvmaomao's lab">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读《欧也妮·葛朗台》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-10 21:51:59" itemprop="dateCreated datePublished" datetime="2021-03-10T21:51:59+08:00">2021-03-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-03-27 16:16:24" itemprop="dateModified" datetime="2021-03-27T16:16:24+08:00">2021-03-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%B0%88/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>开年来读的第一本书。寒假没日没夜地守在电脑旁边，说起来感觉也有些虚度，这本书本来计划在上学的火车上看的，不过车上睡过去了一半，醒着就刷手机，一页也没动。最后拖到了三月份才读完这本薄薄的书。</p>
<p>读完让人印象最深刻的是葛朗台老头这个标准的吝啬鬼。这种形象在巴尔扎克的小说中似乎屡见不鲜，他们将拥有的财产作为生命的价值。商人之间的利益联姻想起来，在中国古典名著中似乎没有类似的描写，而是政治联姻，可能是因为没有资本主义社会的财产丰富？抑或是封建制度中商人极低的地位。不过本质都是一样的，无论时间定格在哪一个年代，感情为财富服务的故事数不胜数。</p>
<span id="more"></span>

<p>在我看来，葛朗台对女儿也不差，毕竟他自己也省吃俭用，虽然送给女儿的金币是留给自己看的，但是守着钱看不就是他认为最大的快乐吗？即使欧也妮不这么认为，老头把自己喜欢的金币送个欧也妮确实是对女儿的爱，在临死之时也把自己的钱都托付给女儿。我有些意外地喜欢葛朗台这个角色，毕竟他把一切都看得十分透彻，知道镇上两家奉承自己都是为了钱，所以开始就表示了不会把女儿嫁给他们。老头也很精明，在商业中总是占得先机，毕竟无奸不商，要不是对于金钱变态般的执念，真的是一个不错的人。</p>
<p>欧也妮与父亲相比显得稚嫩了太多，夏尔一出现，书中就暗示了这不是个好东西。欧也妮偷偷读了他那么多信也没有发觉，当然也和紧闭式的家教有关。不可避免地，欧也妮这样被她的初恋勾了魂，傻傻地拿出了自己的所有财产。说实话，夏尔在葛朗台家寄宿时对于欧也妮的感情是不是真挚的？也未可知。起码从抛弃巴黎的女友又来和欧也妮暧昧，不像是。欧也妮应当有这个觉悟，抛弃过一次，就有可能有无数次。</p>
<p>倘若欧也妮不出生在这样一个家庭过得会不会幸福一些呢？我个人觉得不是的。欧也妮没有自己的经济能力，要是没有自己的财产，连独立生活的能力都没有。钱是个好东西，有钱有银行家帮忙打理，有法院庭长帮忙跑业务。难道没有自己的财产就能够找到自己的爱情？都说门当户对，婚姻讲求一个地位财产对等，高地位的人不全是吝啬鬼。我认为欧也妮没有得到幸福的原因还是她太单纯了，没有看透世道人心，把自己的青春都托付给了一个渣男。欧也妮难能可贵的是在逐渐明白了阴暗面后还没有改变自己善良的初心，（可能是巴尔扎克对情人的滤镜吧，）她把钱财用来救济穷人，拿出两百万，埋葬了自己心里的爱情。</p>
<p>时代在改变，人却从来没有改变过。我们长大以后还会拥有纯洁的感情吗？我们究竟要如何分辨外表与灵魂的喜爱？想想还是觉得可悲，梁山伯与祝英台只在传说之中，现实中因为贫穷、疾病的抛弃数不胜数。立足于世，如何透过双眼去看清依偎在身旁爱人的内心。可惜很难找到办法，世风不随人的意志而转移，去追求自己心中所想，每个人去追求自己喜欢的没什么不好，不管是财富还是情感。而且财富还是感情说实话有什么高尚之分？愤世嫉俗地批判些什么呢？怎么活都算一种活法，不如多把时间用在审视自己身上。</p>
<p>随着年岁的增长才知道谁都不能免俗。</p>
<p>不过啊，没钱的追逐钱，有钱的追逐更多钱，心境就乱了。</p>
<p>想想主流中批驳的不成样子的道理，暗地里常常被兀自肯定，正如结尾提到的：</p>
<blockquote>
<p>以大个子拿侬和科努瓦耶那样简单的头脑，怎么能懂得世风日下，人欲横流的道理呢。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/19/%E8%AF%BB%E3%80%8A%E9%81%8D%E5%9C%B0%E6%9E%AD%E9%9B%84%E3%80%8B/" rel="next" title="读《遍地枭雄》">
                  读《遍地枭雄》 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">lvmaomao</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">25k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">23 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"lvmaomao-lab","repo":"gitalk-comment","client_id":"Ov23liy6C6X7pYn8T8Eg","client_secret":"13e59cdfc494c64744cdeff7d631267f0d231430","admin_user":"lvmaomao-lab","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"6d4f8b902477f06e56a2bc49463b7cc7"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
