<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="6l5SKDwelJWnHKi2N6R4Wq1Wb77M0LmXt7_wNRx6NAY">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="校历第二周。 开学季闲来没有什么事，读书的速度便快一些。不过近代史、C语言之类的课看书容易走神，本来半天读完的书，要读十几节课。淘宝上一本几块钱的书，买了王安忆的五本，可惜没有《长恨歌》。说实话，纸质的阅读体验确实要好很多。 这本书大致可以分为两个部分，主人公前面叫韩燕来后面叫毛豆。韩燕来在家里被姐姐宠的要死，没怎么接触社会，导致了他天真单纯的性格。在常人眼里日本工厂领着高工资，舒适的工作环境，他">
<meta property="og:type" content="article">
<meta property="og:title" content="读《遍地枭雄》">
<meta property="og:url" content="http://example.com/2021/03/19/%E8%AF%BB%E3%80%8A%E9%81%8D%E5%9C%B0%E6%9E%AD%E9%9B%84%E3%80%8B/index.html">
<meta property="og:site_name" content="lvmaomao&#39;s lab">
<meta property="og:description" content="校历第二周。 开学季闲来没有什么事，读书的速度便快一些。不过近代史、C语言之类的课看书容易走神，本来半天读完的书，要读十几节课。淘宝上一本几块钱的书，买了王安忆的五本，可惜没有《长恨歌》。说实话，纸质的阅读体验确实要好很多。 这本书大致可以分为两个部分，主人公前面叫韩燕来后面叫毛豆。韩燕来在家里被姐姐宠的要死，没怎么接触社会，导致了他天真单纯的性格。在常人眼里日本工厂领着高工资，舒适的工作环境，他">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-19T12:22:11.000Z">
<meta property="article:modified_time" content="2021-03-27T08:16:15.183Z">
<meta property="article:author" content="lvmaomao">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/03/19/%E8%AF%BB%E3%80%8A%E9%81%8D%E5%9C%B0%E6%9E%AD%E9%9B%84%E3%80%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/03/19/%E8%AF%BB%E3%80%8A%E9%81%8D%E5%9C%B0%E6%9E%AD%E9%9B%84%E3%80%8B/","path":"2021/03/19/读《遍地枭雄》/","title":"读《遍地枭雄》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>读《遍地枭雄》 | lvmaomao's lab</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">lvmaomao's lab</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lvmaomao</p>
  <div class="site-description" itemprop="description">明辨 宁静 笃学</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/19/%E8%AF%BB%E3%80%8A%E9%81%8D%E5%9C%B0%E6%9E%AD%E9%9B%84%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lvmaomao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lvmaomao's lab">
      <meta itemprop="description" content="明辨 宁静 笃学">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="读《遍地枭雄》 | lvmaomao's lab">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读《遍地枭雄》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-19 20:22:11" itemprop="dateCreated datePublished" datetime="2021-03-19T20:22:11+08:00">2021-03-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-03-27 16:16:15" itemprop="dateModified" datetime="2021-03-27T16:16:15+08:00">2021-03-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%B0%88/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>校历第二周。</p>
<p>开学季闲来没有什么事，读书的速度便快一些。不过近代史、C语言之类的课看书容易走神，本来半天读完的书，要读十几节课。淘宝上一本几块钱的书，买了王安忆的五本，可惜没有《长恨歌》。说实话，纸质的阅读体验确实要好很多。</p>
<p>这本书大致可以分为两个部分，主人公前面叫韩燕来后面叫毛豆。韩燕来在家里被姐姐宠的要死，没怎么接触社会，导致了他天真单纯的性格。在常人眼里日本工厂领着高工资，舒适的工作环境，他却由着性子辞掉了，商量着和朋友一同创业，在朋友们在现实的压迫下作鸟兽散以后，韩燕来又只能在家里待业，之后转去本土工厂上班。那时候上海想来也是一个发展极其迅速的城市，只要有心，什么工作都不差。可是韩燕来却恋家，表叔的木匠手艺也不愿意离家去学，怎么看都是个不会做打算的小孩子，工厂倒闭后众人去讨薪也就凑个热闹，似乎不在意薪水发不到自己头上。最后还是姐姐出钱让韩燕来学车，他才当上了出租车司机，又有能力养活自己。</p>
<span id="more"></span>

<p>书中穿插了上海城乡结合部的变迁，从农民变成拆迁户，整日搓麻将唱$k$，租不出去的地荒成垃圾场。渐渐旁边有了火车，雨后春笋般的工厂。上海和小镇子的对比极为强烈，深夜出没的“女鬼”，夜生活丰富的男男女女，财大气粗的老板，将所有车辆变得渺小的入云高楼，韩燕来在上海圣诞夜出车的辽阔场面描写的淋漓尽致，将天空一道劈成两半的明珠塔，花花绿绿的色彩在夜空中闪烁，王安忆在这一章里大篇幅描绘出了一个繁华中似乎又略显冷清的上海。</p>
<p>不过韩燕来还是那个韩燕来，不愿意走挣多少钱都不拉，还是那个任性的孩子，到了机场居然不愿意排队来客回上海，而是载空车自己回。正因如此，韩燕来走上了一年的奇幻生活。</p>
<p>后半一大部分讲的就是毛豆跟着大王一伙的故事。回上海的途中被劫了车，一路北上，可能是毛豆第一次晚上没有回家，大王出乎意料地对毛豆很好，拉着他上了贼船，几个人反而交上了心，在旅途中各自讲了自己的故事。大王是个掉书袋的半罐水，读了很多书，实际上理解并不透彻，和大学教授一辩论就原形毕露。可是现实生活中不就需要这样的人吗？什么都懂一点的人才最容易和别人打成一片，真的专精的人倒是讲得人昏昏欲睡（笑）。不过有时候大王说的话挺令人深思的，我印象中有一次：</p>
<blockquote>
<p>世上本没有路，走的人多了，便有了路！这才是指人走的路，车走的路呢？见没见过修路？</p>
<p>这就是方便的代价。</p>
</blockquote>
<p>大王是个退伍军人，见过的人和事也是四个人中最多的。人生的道理应该也懂得最多，当了一辈子兵，没有一点上升，不然谁愿意来做违法的勾当呢？</p>
<p>毛豆全然不懂这些，他跟着大王他们唱歌、编故事、讲故事、接龙，体会到了和家里平淡生活完全不同的经历，竟然迷上了这样的生活。在和他们分离之后无法面对家人和老程，又返回去加入了他们。大王如同找到了知己一般，把自己的才学都传授给毛豆。如果说送毛豆回家之前是半真半假，那后来大王对于毛豆一定是真心的。后面大王说毛豆“对他有恩”，毛豆做了什么呢？我觉得毛豆也带他走进了一个不一样的世界，大王在他的身上也感到了纯真，所以这么说。</p>
<p>总的来说大王一伙江湖气十足，口中的故事也是那些侠义豪情的，和毛豆以往普通烟火味不同，潇洒。这样的人作为朋友也很不错，那种两肋插刀的兄弟情谊放在主流社会实际上反而很少见，像“未走过的路”，大家都憧憬对方的生活吧。</p>
<p>末尾大王不在的时候，二王把扈小宝杀了令人不齿，实际上这一伙人还是法外之徒，为了钱什么都做得出来。好在大王回家看望妻子还是暴露了行踪，被警察一网打尽。说着女人是血光之灾的大王，却自己引来了警察，可笑。</p>
<p>我其实觉得韩燕来的生活更好，单单就我来说，被一伙江湖人士裹挟，豪放潇洒终究不能长久。而驾校老大和教练大姐才是对毛豆好的人，虽然大家出身不同，理想不同，在一个车上学车，传授人生感悟，更加有人情味，有生活气息一点吧。韩燕来家里也有对自己好的姐姐，回归平常没什么不好，相信有了这次的奇幻经历，毛豆也成长了许多，更懂得人生的道理。</p>
<p>大王这样的枭雄有他自己的江湖，毛豆终究不是一路人。</p>
<p>各自有各自的生活，这样滑稽的命运交汇，也算生命的奇幻了。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/10/%E8%AF%BB%E3%80%8A%E6%AC%A7%E4%B9%9F%E5%A6%AE%C2%B7%E8%91%9B%E6%9C%97%E5%8F%B0%E3%80%8B/" rel="prev" title="读《欧也妮·葛朗台》">
                  <i class="fa fa-angle-left"></i> 读《欧也妮·葛朗台》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/27/%E8%AF%BB%E3%80%8A%E4%B8%8A%E7%A7%8D%E7%BA%A2%E8%8F%B1%E4%B8%8B%E7%A7%8D%E8%97%95%E3%80%8B/" rel="next" title="读《上种红菱下种藕》">
                  读《上种红菱下种藕》 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">lvmaomao</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">25k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">23 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
