<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="6l5SKDwelJWnHKi2N6R4Wq1Wb77M0LmXt7_wNRx6NAY">
  <meta name="msvalidate.01" content="9C987A5554950DD0FD82B82F5FE09057">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="最近完整游玩了一遍四海兄弟1重制版的主线，这个关于美国黑社会的故事非常吸引我，在特此记录一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="Mafia（四海兄弟&#x2F;黑手党）">
<meta property="og:url" content="http://example.com/2025/06/17/Mafia%EF%BC%88%E5%9B%9B%E6%B5%B7%E5%85%84%E5%BC%9F-%E9%BB%91%E6%89%8B%E5%85%9A%EF%BC%89/index.html">
<meta property="og:site_name" content="lvmaomao&#39;s lab">
<meta property="og:description" content="最近完整游玩了一遍四海兄弟1重制版的主线，这个关于美国黑社会的故事非常吸引我，在特此记录一下。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-17T15:56:55.000Z">
<meta property="article:modified_time" content="2025-06-18T03:36:12.845Z">
<meta property="article:author" content="lvmaomao">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/06/17/Mafia%EF%BC%88%E5%9B%9B%E6%B5%B7%E5%85%84%E5%BC%9F-%E9%BB%91%E6%89%8B%E5%85%9A%EF%BC%89/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/06/17/Mafia%EF%BC%88%E5%9B%9B%E6%B5%B7%E5%85%84%E5%BC%9F-%E9%BB%91%E6%89%8B%E5%85%9A%EF%BC%89/","path":"2025/06/17/Mafia（四海兄弟-黑手党）/","title":"Mafia（四海兄弟/黑手党）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Mafia（四海兄弟/黑手党） | lvmaomao's lab</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">lvmaomao's lab</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E7%AB%AF"><span class="nav-number">1.</span> <span class="nav-text">开端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%9E%8D%E5%85%A5"><span class="nav-number">2.</span> <span class="nav-text">融入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E8%A3%82"><span class="nav-number">3.</span> <span class="nav-text">分裂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E4%BB%B7"><span class="nav-number">4.</span> <span class="nav-text">评价</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lvmaomao</p>
  <div class="site-description" itemprop="description">明辨 宁静 笃学</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/06/17/Mafia%EF%BC%88%E5%9B%9B%E6%B5%B7%E5%85%84%E5%BC%9F-%E9%BB%91%E6%89%8B%E5%85%9A%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lvmaomao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lvmaomao's lab">
      <meta itemprop="description" content="明辨 宁静 笃学">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Mafia（四海兄弟&#x2F;黑手党） | lvmaomao's lab">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mafia（四海兄弟/黑手党）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-06-17 23:56:55" itemprop="dateCreated datePublished" datetime="2025-06-17T23:56:55+08:00">2025-06-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-18 11:36:12" itemprop="dateModified" datetime="2025-06-18T11:36:12+08:00">2025-06-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%B0%88/%E8%A1%8C%E8%BD%A6%E8%AE%B0%E5%BD%95%E4%BB%AA/" itemprop="url" rel="index"><span itemprop="name">行车记录仪</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近完整游玩了一遍四海兄弟1重制版的主线，这个关于美国黑社会的故事非常吸引我，在特此记录一下。</p>
<span id="more"></span>

<p>如果你玩过荒野大镖客2，那不可避免的就会拿两者进行比较，一个是1899年的美国，一个是1938年的美国。有时候我惊讶于短短三十年，城市的发展竟然如此迅速，转过头来想象美国东西部的差异应该也就如此。遗憾的是，四海兄弟在玩法、剧情上都略逊于大镖客，因此没有那种史诗般的带入感。然而我很喜欢它对黑手党细节的刻画，也就是汤米安吉洛如何加入黑手党，融入黑手党，质疑黑手党直到决裂的故事。</p>
<h3 id="开端"><a href="#开端" class="headerlink" title="开端"></a>开端</h3><p>汤米和黑手党的遭遇十分偶然，一个出租车司机拉到了帮派内两个打手（山姆和保利），非常不幸地惹上了敌对势力（莫雷洛）的麻烦。在后续莫雷洛的报复当中，山姆和保利有出手救了汤米，这让汤米下定了加入帮派的决心。在游戏中，你可以稍微感受到汤米的工作，在城市当中游荡拉客，还要忍受客人的高要求与抱怨。与之对比的是当两个手拿冲锋枪行侠仗义的人出现在面前，很难让人不心动。</p>
<p>黑手党老大，大先生萨列里初次见面是一个看似沉稳讲义气的人。萨列里给了汤米甚至能够换车的劳务，还可以帮汤米报仇，颇有一点路见不平的意味，虽然后续看仅仅是借机挑衅莫雷洛而已。萨列里在入伙的时候给汤米讲了几条规矩，文明讲话，禁毒，小心条子，颇有达奇的风范，尤其是最后图穷匕见提出忠诚的铁律。不过总体来说，萨列里给人的印象很有亲和力，在汤米决定入伙时还拥抱了他。可能这就是所谓的人格魅力吧。</p>
<p>之后汤米山姆保利三人组为大先生做了很多工作。保利在行车路上经常逗汤米，三个人关系十分融洽。在第一次的收债任务中，保利即使中枪也要让汤米去救山姆，把三个人的兄弟情谊体现的淋漓尽致。让人不禁想，原来这就是黑手党吗？简直是义薄云天的存在。</p>
<p>第一次让人思考汤米处境的是赛车事件，汤米临时顶替车手上阵，弗兰克还强调“大先生想赢”，同时很多人的下注都压在汤米身上。很有趣的是这个任务还非常地难，重开了很多次都拿不到第一。让我不禁联想，如果汤米真的输了会怎么样？大先生的面子丢了，即使表面上不责怪汤米，内心肯定会有想法。同时帮派内的兄弟输了钱，汤米一下子就成了众矢之的了。这样我感到大先生做事并不漂亮，不过一切随着赛车的胜利烟消云散。</p>
<h3 id="融入"><a href="#融入" class="headerlink" title="融入"></a>融入</h3><p>之后由于汤米的出色表现，他在帮派内的地位不断上升，汤米和大先生的教女萨莎成了男女朋友。即便是看着保利首次开枪打死了无路可退且毫无反抗之力的对手，即便是做事不干净，被迫炸了酒店，大闹教堂，正如章节标题所说，汤米总得习惯。</p>
<p>个人认为本作最重要的转折在于弗兰克的出逃。弗兰克曾经和汤米讲过一个故事，他的狗在竞技比赛中帮两人赢了很多钱，然而仅仅是一次失利，大先生就要杀了它。弗兰克想救但是大先生还是最终淹死了狗。这让我又想起了上一次的赛车事件，谁会成为下一条狗呢？</p>
<p>弗兰克用账本向莫雷洛交换了出逃机会，但是最终被汤米所截获。在千钧一发之际，汤米放走了弗兰克，帮助弗兰克假死，也拿到了帮派账本。令人惊讶的是，在汤米去银行的时候，经理对汤米说，弗兰克说过“安吉洛”会来，而不是莫雷洛会来。由此可见弗兰克在心底是忠于帮派的，但因为种种不得已的原因，最终背叛了萨列里。这一事件让我看出了萨列里的本质，或者说一个黑帮老大的本质，一个合作几十年的老部下他竟然没有一点感情，让人惶惶不可终日，随时为性命担忧。可以说为帮派的覆灭埋下了种子。</p>
<p>萨列里这个人如何评价？可以来看用餐愉快这一章。首先萨列里胆识过人，被枪手围攻的时候能让汤米去绕后，自己吸引火力，最后逃出生天。一方面和汤米如同千里马与伯乐，一方面给汤米最大的操作空间，很有领袖气质。有一个小细节，萨列里授意萨莎让汤米戒酒，这让人感觉有点恐怖，像是一种警告，汤米永远在萨列里的掌控之中。再一个细节，萨列里的车是整个游戏里面操作感最舒服的车，这就是萨列里和达奇的区别。总而言之，对外和蔼可亲，对内恩威并施甚至有点冷酷无情。有点似曾相识。</p>
<h3 id="分裂"><a href="#分裂" class="headerlink" title="分裂"></a>分裂</h3><p>萨列里的实力越来越大，汤米解决了几个重要的政治人物，帮派干掉了莫雷诺。随着对手的覆灭，萨列里成为了整个城市真正的教父。最终汤米三人组走向了分裂。</p>
<p>虽然不知道保利为什么会想推出帮派，但汤米的导火索在游戏中体现为两点，一个是萨莎对被做掉的议员推行女性选举权的赞许；一个是萨列里开始贩毒，而且在任务的结尾萨列里并不信任汤米三人，让三个人去取货，却处处防着他们知道毒品的事情。</p>
<p>随着保利和汤米谈心，两人决心干最后一票远走高飞。</p>
<p>不幸的是，消息走漏，保利被萨列里灭口。汤米被山姆诓到市美术馆，随着钞票在美术馆大厅中飞舞，三个昔日兄弟，最终反目成仇。说实话，最后我甚至以为汤米还要放山姆一马，毕竟在我看来汤米是一个心慈手软的家伙。不过回想起山姆出卖了弗兰克，甚至用自己求汤米放过的妓女反咬汤米，山姆应该是活不了的。果然，随着谈到两人连救山姆两次性命的事，汤米完成了复仇。山姆是本作中唯一一个汤米自己处决的人，其他的都和萨列里有关，可见汤米对山姆的恨意。</p>
<p>之后汤米用弗兰克留下来的账本举报了萨列里，萨列里帮派覆灭。</p>
<p>当然最后萨列里阁下给汤米送上了最后的礼物。</p>
<p>说实话，重制版的结局有点突兀了，在游戏中并没有深入刻画汤米的家庭。和原版对比来看，确实那一版更加意味深长。</p>
<p>保利是我在本作中最喜欢角色，从保利的种种言行能感到他是一个可以交心的朋友，例如他有什么赚钱的计划开始都会告诉萨列里，即便想退出了之后，抢银行的计划也全告诉了汤米和山姆。在我看来，保利不仅有一个黑社会小头目的优秀头脑，还非常信任自己的伙伴，讲义气。可是为什么这样一个人还被萨列里逼得退出？</p>
<p>与保利相比，山姆对于萨列里像一个忠心耿耿的棋子，没有自己的思想，或者说把自己的思想藏得很深。不过有一点可以肯定，就是山姆对于萨列里应该是绝对认同的，否则也不会向萨列里举报保利和汤米。有时候我在想，背着萨列里去抢银行是什么非死不可的罪过吗？如果说汤米放走了弗兰克是背叛萨列里，我认为保利没有做出任何背叛帮派的行为。在我看来山姆最真实的目的实际上是要借萨列里的手除掉保利汤米两个帮派内的实权人物，并借此上位。这么想想非常恐怖。</p>
<p>在黑帮的大环境下也许像萨列里这样的人才能上位，但显然在“统一”了整个城市之后，萨列里产生了变化。萨列里变得不顾一切去赚钱，对抗联邦政府，沾染毒品，其实是违反了自己制定的规矩。在帮派当中出现质疑的声音也不奇怪，这逼着萨列里要除掉汤米保利这样的元老，进行帮派内的换血，山姆是一个契机，山姆作为一个元老，站在了全新的萨列里这边。</p>
<p>写到这里，我又联想到历史上那些大量的兔死狗烹的事。真的是读了这么多悲剧，才知道“杯酒释兵权”的价值所在。为什么无端的猜忌就必须变成你死我活的斗争，就是缺乏了一点仁义，因此恰恰丧失了人心。就剧情来看，萨列里根本不知道账本在汤米手上，即便汤米保利离开帮派去举报萨列里，也对他没有任何威胁。即使知道，为什么不能先敲打一下汤米？可以说是萨列里亲手把自己送进了监狱。</p>
<p>最后谈一谈穿本作对于忠诚的讨论。我认为忠诚是一个人难能可贵的品质，但是忠诚是双向的。弗兰克汤米保利可以说都是忠诚的，但是萨列里对他们如何呢？起码萨列里不值得忠诚相待，或者说萨列里对他们并不“忠诚”。萨列里想要的仅仅是像山姆一样的棋子，无条件服从的忠诚，没有个人意志，像机器一样的忠诚。也许这就是加入黑帮的代价吧，获得了无数财富，但已经把自己终身卖给了萨列里，失去了作为人的自由。</p>
<p>至于背叛，汤米背叛了萨列里，山姆背叛了汤米，仅此而已。</p>
<p>但是保利，我甚至觉得保利都不知道自己被杀的原因，是萨列里背叛了保利。</p>
<h3 id="评价"><a href="#评价" class="headerlink" title="评价"></a>评价</h3><p>这款游戏从剧情上来看非常优秀，但是适配性做的有点差。开了垂直同步，一全屏就卡死。也不能启动全屏，还得进游戏再调全屏。难度方面适中，除了赛车是真的太难了，经典模式很难过。不过我很喜欢这个游戏里面开车的操作模式。比起手柄玩fps，还是开车好玩，甚至一开始没找到手柄辅助瞄准。后期游戏模式有点同质化了，做了这么大一张开放世界没有应用起来有点可惜。要是能在世界当中加入更多的剧情和玩法就更好了。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/08/windows11%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%AE%89%E8%A3%85gymnasium/" rel="prev" title="windows11环境下安装gymnasium">
                  <i class="fa fa-angle-left"></i> windows11环境下安装gymnasium
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">lvmaomao</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">29k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">27 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"lvmaomao-lab","repo":"gitalk-comment","client_id":"Ov23liy6C6X7pYn8T8Eg","client_secret":"13e59cdfc494c64744cdeff7d631267f0d231430","admin_user":"lvmaomao-lab","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"b049f9c72afeea5c9336893f5feaf950"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
