<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="6l5SKDwelJWnHKi2N6R4Wq1Wb77M0LmXt7_wNRx6NAY">
  <meta name="msvalidate.01" content="9C987A5554950DD0FD82B82F5FE09057">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="蒹葭苍苍，白露为霜，所谓伊人，在水一方。——《诗经》 一  雨在天空中唱歌，轻盈，和着风的小曲。它不知道累，好像也不会停。 它站在对街的屋檐底下，尽量打直身子向远处张望着。对面就是城里唯一的一个车站，大概正是班车抵达的时间，人群久久不能散去。它努力地寻找着什么，却只能看见一片花花绿绿的伞组成的海洋。 这里太远了，它看不清。">
<meta property="og:type" content="article">
<meta property="og:title" content="回忆之歌">
<meta property="og:url" content="http://example.com/2022/03/18/%E5%9B%9E%E5%BF%86%E4%B9%8B%E6%AD%8C/index.html">
<meta property="og:site_name" content="lvmaomao&#39;s lab">
<meta property="og:description" content="蒹葭苍苍，白露为霜，所谓伊人，在水一方。——《诗经》 一  雨在天空中唱歌，轻盈，和着风的小曲。它不知道累，好像也不会停。 它站在对街的屋檐底下，尽量打直身子向远处张望着。对面就是城里唯一的一个车站，大概正是班车抵达的时间，人群久久不能散去。它努力地寻找着什么，却只能看见一片花花绿绿的伞组成的海洋。 这里太远了，它看不清。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-18T01:19:02.000Z">
<meta property="article:modified_time" content="2022-03-18T01:31:18.269Z">
<meta property="article:author" content="lvmaomao">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/03/18/%E5%9B%9E%E5%BF%86%E4%B9%8B%E6%AD%8C/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/03/18/%E5%9B%9E%E5%BF%86%E4%B9%8B%E6%AD%8C/","path":"2022/03/18/回忆之歌/","title":"回忆之歌"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>回忆之歌 | lvmaomao's lab</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">lvmaomao's lab</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lvmaomao</p>
  <div class="site-description" itemprop="description">明辨 宁静 笃学</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/18/%E5%9B%9E%E5%BF%86%E4%B9%8B%E6%AD%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lvmaomao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lvmaomao's lab">
      <meta itemprop="description" content="明辨 宁静 笃学">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="回忆之歌 | lvmaomao's lab">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          回忆之歌
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-03-18 09:19:02 / 修改时间：09:31:18" itemprop="dateCreated datePublished" datetime="2022-03-18T09:19:02+08:00">2022-03-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/%E5%8F%A6%E4%B8%80%E4%B8%AA%E4%B8%96%E7%95%8C/" itemprop="url" rel="index"><span itemprop="name">另一个世界</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><em>蒹葭苍苍，白露为霜，所谓伊人，在水一方。——《诗经》</em></p>
<p align="center">一</p>

<p>雨在天空中唱歌，轻盈，和着风的小曲。它不知道累，好像也不会停。</p>
<p>它站在对街的屋檐底下，尽量打直身子向远处张望着。对面就是城里唯一的一个车站，大概正是班车抵达的时间，人群久久不能散去。它努力地寻找着什么，却只能看见一片花花绿绿的伞组成的海洋。</p>
<p>这里太远了，它看不清。</p>
<span id="more"></span>

<p>他犹豫着迈出了一步，让自己半个身子暴露在雨中。豆大的雨点砸到它头上。它震得一哆嗦，惊恐地退了回来。作为一个机器人，这种雨是绝对不能淋的，更何况连防雨涂层都磨的一干二净的它。它低头看了一眼自己的身体，几乎全都布满了厚厚的锈迹。那是很长很长的时间留给它深深的印记。它犹豫地望了一眼出站的人群，横下一条心，缓缓地走了出去。</p>
<p>到了花坛边，它满意地停下了脚步。这里能看到每把伞下面的脸，他也更容易被看见。每个行人朝旁边一瞥，都能看到这个大锈块，惊讶之余，还要撇撇嘴，往一边避一避。但它对这些毫不在意。这样就足够了，他想，若是她能看到我，我也能看到她，应该不会错过吧。</p>
<p>雨拍着轻柔的调子，突然一个声音划破了它内心的宁静。</p>
<p>“你这样淋雨会感冒的。”</p>
<p>它嘎吱地转过头去。是个小女孩，梳着长长的辫子。</p>
<p> “机器人是不会生病的，谁告诉你的？”它不屑地说，只是注视着人群，希望看到一张熟悉的脸。</p>
<p>“我妈妈说的。”女孩天真地笑起来，把手中的伞高高地举起来。</p>
<p>它听到雨滴被弹开的声音，清脆入耳。水顺着身体一股一股地流下去，有些浸在了锈中。他感觉身体好沉，不过头上不淋雨了。</p>
<p>她站在它旁边，伞遮住了两个人。要知道，它比她高一些。</p>
<p>“你叫什么啊？我叫晓晓。”女孩仰起脸看它。</p>
<p>“我……不记得了。”</p>
<p>“嗯，你是不是坏啦？也许应该去维修站把你格式化掉，然后你就可以有一个新名字了。”</p>
<p>“不，我只是数据导线坏了，而且我还有更重要的事去做。”它紧张地向后退了几步，戒备地看着女孩。</p>
<p>“那你可以换一根导线，”晓晓咯咯地笑起来，“不是很贵的，维修站的叔叔都很好。”</p>
<p>“我……没有钱。”它失望地低下头，“他们什么都不会给我。”</p>
<p>“那你现在什么都记不起来吗？”</p>
<p>“不，我还记得一点，所以才会在这里。”它瞟了一眼车站，人渐渐少了，只留下零星几点。他们没有打伞，雨小了。</p>
<p>“好可怜，你要做什么呢？”晓晓换了一只手举伞，原来的胳膊举着酸了。</p>
<p>“我要等一个人。”</p>
<p>“我猜是个漂亮的姐姐吧。”晓晓歪着脑袋，脸上露出抹不去的笑意。</p>
<p>它愣住了，呆呆地看向地面，不置可否。</p>
<p>“哈，我猜对了吗？是个姐姐吗？还是漂亮呢？”</p>
<p>“你没有必要知道，”它冷冷地说，“天色这么晚了，你该回去了。”</p>
<p>晓晓把伞收起来，递给它说：“拿着这个吧，你好像很需要。”</p>
<p>它把脸别了过去，不知道说些什么。</p>
<p>“我妈妈说好人总会幸运的，你……”晓晓顿了一顿，“应该会幸运吧。”</p>
<p>“是吗……”它喃喃道，泛起点点愁绪。</p>
<p align="center">二</p>

<p>清晨，地面还是湿答答的，这个城市总是阴天，没什么光，太阳像个娇滴滴的孩子一样，躲在云层后面迟迟不肯露脸。</p>
<p>机器人用毛巾仔细地擦干身上的露水，使劲地把充电线从腰上拔下来。淋了雨的缘故，它这一晚上都没休息好，脑袋里的警报系统叫了一夜，电流像小鹿一样在身体里打转。八个小时，还没有充满。</p>
<p>“老兄，你该去保修一下了。”零售员说，一个和它相同年代的机器人，身上刷了亮晶晶的漆。</p>
<p>“你知道我在做什么。”它检查了一下自己的核心部件松了口气。</p>
<p>“我当然知道，”零售员冷笑一声，“你现在身无分文，领着社会的低保度日。真的不敢相信，明明你可以去工厂里拧螺丝，挣够刷漆的钱，却整天无所事事。竟然有人花了大价钱把你造出来，还要花钱养你。你这个浪费资源的家伙，要不是该死的法律，该死的LW－31，十年前就该断了你的电。”</p>
<p>“不行。”它说，“如果哪天她回来了，看不见我，会不会伤心呢？”</p>
<p>“可是你连她长什么样子都记不起了啊，听我一句劝，我们都认识二十几年了，该为自己活了。”</p>
<p>“……我不知道怎么办。”</p>
<p>“她不会回来啦，要是她还记得你，早回来找你了。”</p>
<p>“不，”它摇摇头，抬起头注视湛蓝的天，坚定地说，“她答应我了。”</p>
<p>太阳就好像出来了一样。它痴痴地伫立在那儿，身后留下一道长长的斜斜的影子。</p>
<p align="center">三</p>

<p>“对不起，叔叔。”晓晓站在维修站的柜台面前问到，“请问有数据线吗？”</p>
<p>机器零售员一边擦拭着玻璃橱柜，一边用亲切的声音回答道，“当然，你要哪一种型号的呢？”</p>
<p>晓晓脸涨得通红，尴尬的说：“我……也不知道，它没跟我说。”</p>
<p>“那你家机器人是什么型号的呢，给你讲什么故事，或者你把它带来，我就知道了。”</p>
<p>“不，不是，”晓晓连忙摆摆手，“我家里没有机器人，我是给那个车站的机器人买的。”</p>
<p>“原来是它，”零售员不禁咧开了嘴，“那我大概知道他需要什么了，型号有点老，我得先找一下。”</p>
<p>“你知道他是谁？”晓晓惊讶地说，眼睛瞪得更大了。</p>
<p>“它在我们这里可出名了，”零售员在破箱子里翻着，“今天早晨刚走，他的蓄电池出了点问题，充不满电了。”</p>
<p>“那你知道它在做什么吗？”晓晓撅撅嘴，怀疑地看着售货员。</p>
<p>其实我知道的比你多，孩子，零售员停下了手中的工作，语重心长地说。</p>
<p>机器人从来没有拥有过地位，现在是，过去也是。</p>
<p>它和零售员都是人类第一批生产出来的机器人。被这样赋予生命简直就是噩梦。人类对这种自己一手创造的生命又激动又害怕，但是在发现它们致命的缺陷之后，在全世界范围内引起了恐慌。一批一批被抛弃的机器人无家可归，流落街头。人类为了平息这场混乱，开始机器人进行大量回收。对于那些反抗的，一概杀死。</p>
<p>有一天晚上，街上一排一排躺着的都是机器人，零售员和它都在其中。星星很亮，很宁静。过着这种每天流离的生活，好多人都坚持不下去了，身体各个部件不停地磨损，他们不是设计出来逃跑的，再这么下去，迟早会报废的。零售员脑袋嗡嗡地响，这是人类留到最后的武器，对反叛者的电子干扰。每个机器人都觉得这样逃跑还不如去死，它们有些向人类屈服了，有些从高楼上跳了下去。但是本着对生命的渴望，零售员还不想放弃。</p>
<p>“跑，真的值得吗？”零售员无数次地问自己。却得不到答案。</p>
<p>那时的它和零售员不一样，每次从它眼中，都能看到希望和坚定。</p>
<p>它警惕地盯着远处，每次起了一阵风甚至跑过一只老鼠，它都跑前跑后知道确定发生了什么，才再一次坐下。</p>
<p>突然远处着了火一样亮，没有机器人的眼睛能够分辨这么高的光。“快走。”它腾地一下站起来，好像嗅到了硝烟的味道。这是人类来的信号。</p>
<p>零售员的双腿像灌了铅似的，痛苦地说：“没有人能再跑了，我们都一样，都是时代的牺牲品，根本没有人关心。”</p>
<p>“我必须要走，”它顿了一顿，“我和你们不一样。”</p>
<p>“有什么不一样？”零售员自嘲着说，“都是被抛弃的人……”</p>
<p>这时，有人喊道；“来了！”一瞬间，马路变成了银色的河流，夹杂着尖叫和喧嚣。整个队伍像瀑布一样倾泻下来，金属碰撞着叮叮当当的声音。它发了疯似的往外跑，体内的元件松散地晃着。大概它的导线就是那时候磨坏的。</p>
<p>“放下武器，否则我们开火了。”喇叭里尖锐的声音喊了三遍。</p>
<p>“我们没有武器！”有机器人大叫。</p>
<p>街上悲鸣之声不绝于耳，“我不要去死……”</p>
<p>随着便是火炮轰鸣，落下的几个被当场炸成碎片。</p>
<p>最终它跑掉了。</p>
<p>之后便是LW－31的革命。</p>
<p>光芒抹去了黑暗，很幸运，零售员分配到了现在的工作。</p>
<p>而它几年后才回来，没有了记忆的它像换了个人。</p>
<p>“如果你们是朋友的话，为什么连一根导线都不给它呢？“晓晓问。</p>
<p>“虽然我们很早就认识，但是机器人怎么会有朋友呢？我们只是做自己的事，循环往复。”</p>
<p>“可是每个人都有回忆的权利不是吗？”</p>
<p>“这个世界是需要发展的，如果一个机器没有作出贡献的话，我有什么理由帮助它呢？”</p>
<p>这个世界从来没有把机器人当人来看，连机器人自己都没有。</p>
<p>“活着好难……”晓晓喃喃道。</p>
<p>她想起了自己小时候，从来没有见过爸爸，身边的人都在欺负她。它是除了妈妈之外第二个认真听晓晓说话的人。也许我可以照顾它，她想。</p>
<p>“你要的线。”零售员把导线递给晓晓。</p>
<p>“这是一百。”</p>
<p>“竟然真的有人帮它。”零售员轻声自言自语。</p>
<p>“你说什么？”晓晓凑过去问。</p>
<p>“没什么，我只是想……”零售员和蔼地笑笑说，“找你二十。”</p>
<p align="center">四</p>

<p>它还是站在花坛旁边，等待。</p>
<p>是她吗？</p>
<p>它向前迈了几步，细细地打量每一个人。</p>
<p>不是。</p>
<p>她今天应该回来了吧。</p>
<p>枫叶被秋风吹红了一片。又入秋了。</p>
<p>它感到自己的虚弱，坚持不下去了。</p>
<p>不，还要等一班车，不能走。</p>
<p>车站的古钟敲了五下，终于，潮水般的人流从出口涌出来。</p>
<p>她会看到我吗？</p>
<p>它无力地向前走，可我看不见你啊。</p>
<p>它感到头晕目眩，指示灯疯狂地闪烁。它向后退了几步，然后重重地摔在了地上。</p>
<p align="center">五</p>

<p>夜，好深好深。</p>
<p>它吃力地睁开眼睛，像个虚弱的病人坐起来。它调整了一下焦距，看到晓晓模糊的身影趴在自己身上，不禁打了个颤。</p>
<p>后来，他意识到自己的晶状体有点花。</p>
<p>“嗯？”晓晓用胳膊支起自己柔弱的身子，瞥了一眼它。</p>
<p>她的眼睛湿润了，眼圈泛着淡淡的红色。像是熬过夜，又像是哭过。</p>
<p>“你醒啦？”她的嘴角扬起一丝笑，化开了原来的寒意。</p>
<p>“嗯。”它沙哑地说。它觉得自己的身体更加疲惫了，发音系统磨损得不成样子。这么多年，它第一次感到机器少有的对死亡的恐惧。</p>
<p>“我就说它只是没电了。”售货员欢快地叫道，“小姐，用不着你那么着急。”</p>
<p>晓晓别过脸去，像是犯了错，红通了脸颊。</p>
<p>“你不回家吗？”它感到凝重的气氛，不知道说什么。</p>
<p>“我不知道，你接上电线之后我就睡着了。”</p>
<p>“你妈妈会着急的。”</p>
<p>“她……生病了，很早就睡了，我是偷偷跑出来的。”她轻声说。</p>
<p>“对了。”晓晓目光一转，从桌上拿下导线，捧到它面前，“给，送给你的礼物。本来想替你接上，给你个惊喜。可是线路好复杂，我怕，我怕把你弄坏了。”</p>
<p>它注视着这条盘得长长的线，犹豫了一下，一手接过线，一手掀开胸口的盖子。</p>
<p>它鼓捣了一会儿，又安静地躺了下来。</p>
<p>数据源源不断地涌入了它的大脑，这些东西从来没有丢下过，只是默默地保存在心底。</p>
<p>“我记起来了。”它激动地说，眼里好像迸射出光芒，像一个沉睡已久的人苏醒了过来。</p>
<p>它觉得自己好想哭，可是没有泪水。</p>
<p>好不容易……</p>
<p>晓晓紧张地捏着自己的衣服，问：“你还好吗？”</p>
<p>“好。”它的声音颤抖得不成样子，“好极了。”</p>
<p>可是，全都是她。</p>
<p>它想起她很要强，有长长的头发，难过的事喜欢埋在心底……</p>
<p>回忆像一股清泉缓缓地流着，这是它和她的歌。</p>
<p>这，是滴着血的歌。</p>
<p>突然，它的神色黯淡下来，像从悬崖跌到了谷底，“她……还……”</p>
<p>“你，脸色好吓人。”晓晓小声说，安静的夜色，她的害怕突显无疑。</p>
<p>“也许，他们说的对。”它木木地说，“也许，她再也不会回来了。”</p>
<p>晓晓坐着，好像被周围的空气紧紧抱住，她尽力掩饰掉慌张，可一切都冷冰冰的。</p>
<p>这大概不是一个合适的礼物，送走了所有温暖，带来了无尽的惆怅。它不再说什么，呆呆的，两只眼睛凝固了。</p>
<p>“你，想到什么了？”晓晓胆怯地问。忧郁的气氛让她不知所措。这不是她想做的。大概也不是它想得到的，她想。</p>
<p>她只是希望它高兴，可是，它却记起了什么。</p>
<p>“我，该怎么做……”它沙哑的声音显得格外憔悴，终于，它不那么像一个人，而是一台机器。一个一个字像落在钢板上的雨，苍白无力。</p>
<p>“我，对不起……你，可是……”晓晓的胸口起伏着，“不然，你可以到我家去，你可以照顾我妈妈，她会，会喜欢你的。”</p>
<p>“不行，”它吃力地吐出一句话，“我告诉她，我……”</p>
<p>“可是，她都离开了那么久不是吗？”晓晓提高了音量，马尾甩到颈上。“你要是累的话，我……可以陪你。”</p>
<p>“她答应过我，我也要等她。”</p>
<p>“我们可以一起等的。”</p>
<p>“不行。”它自顾自地说，像是一声低沉的叹息。</p>
<p>“……”</p>
<p>整个屋子安静下来，吊灯白的如雪。</p>
<p>“我就知道呵。”晓晓强笑着，低下了头。</p>
<p>它颤动的嘴唇本想说什么，却只空张着，发不出声。</p>
<p>它的散热器呼呼地转着。我对不起你啊，它本想说的。</p>
<p>“毛衣扣好，别着凉了。”它闭上双眼，无奈地靠在床上。</p>
<p>晓晓的头发垂着，正如那夜一样黑，一行无声的泪，正像相遇时的雨滴。</p>
<p align="center">六</p>

<p>那晚，它想到了好多——</p>
<p>“我真的不能去吗？”它背着沉重的行李箱，停下脚步。</p>
<p>“不行。”</p>
<p>“可是为什么呢？”</p>
<p>“……”</p>
<p>“到那边去，谁照顾你呢？”</p>
<p>“……”</p>
<p>“那我在这里等你好吗？”</p>
<p>“嗯。”</p>
<p>“算你答应我了。”它笑得像一支歌。</p>
<p align="center">七</p>

<p>你曾答应过我的，</p>
<p>可是，</p>
<p>好久好久，</p>
<p>回忆，</p>
<p>你疏影，</p>
<p>离。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/05/The%20Sexy%20Brutale/" rel="prev" title="the sexy brutale">
                  <i class="fa fa-angle-left"></i> the sexy brutale
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/28/%E4%B8%A4%E5%B0%81%E6%83%85%E4%B9%A6/" rel="next" title="两封情书">
                  两封情书 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">lvmaomao</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">29k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">27 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"lvmaomao-lab","repo":"gitalk-comment","client_id":"Ov23liy6C6X7pYn8T8Eg","client_secret":"13e59cdfc494c64744cdeff7d631267f0d231430","admin_user":"lvmaomao-lab","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"dabde08ebf5e054a9b13bd31649d25a2"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
