<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="6l5SKDwelJWnHKi2N6R4Wq1Wb77M0LmXt7_wNRx6NAY">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="校历第五周。 情节性很强，两天就读完了。读着很令人伤感，在文字中体会到了南京大屠杀的恐怖。 女学生们虽然敌视“女人们”，但最后还是只能接受她们的保护。在战争人们的本性也都暴露出来，不管以前身份的高低贵贱。英格曼神甫在最后鬼子来要女学生的时候竟然想到将“女人们”送出去，我想这不是一个神甫的做法。相比之下法比就有骨气的多，痛骂了英格曼神甫一顿。在书中军人们和赵玉墨都是很有牺牲精神的，但是身份却是所有人">
<meta property="og:type" content="article">
<meta property="og:title" content="读《金陵十三钗》">
<meta property="og:url" content="http://example.com/2021/04/11/%E8%AF%BB%E3%80%8A%E9%87%91%E9%99%B5%E5%8D%81%E4%B8%89%E9%92%97%E3%80%8B/index.html">
<meta property="og:site_name" content="lvmaomao&#39;s lab">
<meta property="og:description" content="校历第五周。 情节性很强，两天就读完了。读着很令人伤感，在文字中体会到了南京大屠杀的恐怖。 女学生们虽然敌视“女人们”，但最后还是只能接受她们的保护。在战争人们的本性也都暴露出来，不管以前身份的高低贵贱。英格曼神甫在最后鬼子来要女学生的时候竟然想到将“女人们”送出去，我想这不是一个神甫的做法。相比之下法比就有骨气的多，痛骂了英格曼神甫一顿。在书中军人们和赵玉墨都是很有牺牲精神的，但是身份却是所有人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-11T14:42:02.000Z">
<meta property="article:modified_time" content="2021-04-11T15:19:40.653Z">
<meta property="article:author" content="lvmaomao">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/04/11/%E8%AF%BB%E3%80%8A%E9%87%91%E9%99%B5%E5%8D%81%E4%B8%89%E9%92%97%E3%80%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/04/11/%E8%AF%BB%E3%80%8A%E9%87%91%E9%99%B5%E5%8D%81%E4%B8%89%E9%92%97%E3%80%8B/","path":"2021/04/11/读《金陵十三钗》/","title":"读《金陵十三钗》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>读《金陵十三钗》 | lvmaomao's lab</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">lvmaomao's lab</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lvmaomao</p>
  <div class="site-description" itemprop="description">明辨 宁静 笃学</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/11/%E8%AF%BB%E3%80%8A%E9%87%91%E9%99%B5%E5%8D%81%E4%B8%89%E9%92%97%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lvmaomao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lvmaomao's lab">
      <meta itemprop="description" content="明辨 宁静 笃学">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="读《金陵十三钗》 | lvmaomao's lab">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读《金陵十三钗》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-04-11 22:42:02 / 修改时间：23:19:40" itemprop="dateCreated datePublished" datetime="2021-04-11T22:42:02+08:00">2021-04-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%B0%88/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>校历第五周。</p>
<p>情节性很强，两天就读完了。读着很令人伤感，在文字中体会到了南京大屠杀的恐怖。</p>
<p>女学生们虽然敌视“女人们”，但最后还是只能接受她们的保护。在战争人们的本性也都暴露出来，不管以前身份的高低贵贱。英格曼神甫在最后鬼子来要女学生的时候竟然想到将“女人们”送出去，我想这不是一个神甫的做法。相比之下法比就有骨气的多，痛骂了英格曼神甫一顿。在书中军人们和赵玉墨都是很有牺牲精神的，但是身份却是所有人当中“生命最下贱”的。大家会想：士兵死了就死了，战争中就是该死的；妓女死了就死了，反正活着也是祸害别人的家庭。有些时候我们竟然觉得这理所应当，这未免太骇人了。</p>
<span id="more"></span>

<p>英格曼神甫这个人是很矛盾的。神甫本来以为教堂日本人是不会进来的，在学生家长的嘱托下，保护着女学生。在我看来，自从他的衣服被日本军刀划破之后，他就害怕了，他没有勇气在日本军队面前保护女学生们。客观来说他也没有能力去保护。而且他的心目中的价值观是有问题的，在他的眼中妓女们是吸学生们的血的，而且自己没有义务保护妓女，所以果断出卖了妓女们：</p>
<blockquote>
<p>他被迫做出这个选择，把不太纯的、次一等的生命择出来，奉上牺牲祭台，以保有那更纯的、更值得保存的生命。</p>
</blockquote>
<blockquote>
<p>他要向她们表示痛心：事情只能这样子，日本人带走的只能是她们。只能牺牲她们，才能搭救女孩们。</p>
</blockquote>
<p>书中也提到“神甫仍然不尊重她们，但不再嫌恶她们”。所以至始至终，神甫都没有平等的看待生命。这应该不是基督推崇的吧。</p>
<p>法比虽然和英格曼神甫站在同一个立场上，但是我认为他最后应该是消除了对妓女们的偏见的。在和赵玉墨谈了心之后，法比是明白了生命的平等。他与英格曼神甫的不同点在于他操着扬州话，是个中国人。我想这就是他要保护妓女们的原因。</p>
<blockquote>
<p>“快到地下室去！”法比对女人们说：“我活着，谁也别想拉你们做垫背的！”</p>
</blockquote>
<p>军人们是大义凛然的，戴涛也因为自己的信念和神甫争吵了几番。可惜他们被汉奸出卖了，尽管实际上并没有认出真正从江边逃跑的，但是鬼子是不讲理的，连手无寸铁的兵也杀，但是他们是死得硬气的，值得尊敬的。另外戴涛和赵玉墨的关系是很有意思的，虽然身份相差悬殊，但是在都不怎么被教堂接纳的情况下，颇有些“同是天涯沦落人”的意味。大概也是戴涛对赵玉墨心动的原因吧。</p>
<p>赵玉墨是不同于其他“女人”的，在初到教堂，大家矛盾异常激烈的时候，总是要靠玉墨来拉架。说实话甚至感觉赵玉墨不像是当娼那样粗俗的女人。玉墨给戴涛讲的故事，我想也是半真半假的。她成为妓女也是无奈的。在玉墨身上真的是一段悲惨的人生，正如她在戴涛墓前同法比讲的那样：</p>
<blockquote>
<p>哪怕就是用这下贱营生，她也要出人头地。</p>
</blockquote>
<p>即便如此，玉墨非同一般的伟大，在听到神甫说要交出学生的时候立刻就明白了是什么意思，也没有让神甫说出他心里想的。她号召姐妹们代替女学生们去死：</p>
<blockquote>
<p>玉墨恼怒地说：“好，有种你们就在这里藏到底，占人家地盘，吃人家口粮，看着日本人把那些小丫头拖走去祸害！你们藏着是要留给谁呀？留着有人疼有人爱吗？”她现在像个泼辣的村妇，一句话出口，好几头挨骂，但又不能确定她究竟骂谁。“藏着吧，藏到转世投胎，投个好胎，也做女学生，让命贱的来给你们狗日的垫背！”</p>
</blockquote>
<p><strong>这就是玉墨“出人头地”的方式。</strong></p>
<p>最后讲一讲豆蔻吧。那一段差点把我看哭了。</p>
<blockquote>
<p>豆蔻给王浦生上了药，把她的琵琶抱起来。琵琶只剩一根弦，最粗的那根，因而音色低沉浑厚。豆蔻边弹边哼，过一会问王浦生：“好听吗？”</p>
<p>  “好听。”王浦生说。</p>
<p>  “真好听？”</p>
<p>  “嗯。”</p>
<p>  “以后天天给你弹。”</p>
<p>  “谢谢你……”</p>
<p>  豆蔻说：“不要谢我，娶我吧。”</p>
<p>  这回没人拿她当傻大姐笑。</p>
<p>  “我跟你回家种田。”豆蔻说，小孩过家家似的。</p>
<p>  “我家没田。”王浦生笑笑。</p>
<p>  “你家有什么呀？”</p>
<p>  “……我家什么也没有。”</p>
<p>  “……那我就天天给你弹琵琶。我弹琵琶，你拉个棍，要饭，给你妈吃。”豆蔻说，心里一片甜美梦境。</p>
<p>  “我没妈。”</p>
<p>  豆蔻愣一下，双手抱住王浦生，过一会，人们发现她肩膀在动。豆蔻是头一次像大姑娘一样哭。</p>
<p>  原先在傻哭的呢喃，此刻陪着豆蔻静静地哭。周围几个女人都静静地哭起来。</p>
<p>  豆蔻哭了一会，拿起琵琶一摔：“都是它不好！把人都听哭了！就这一根弦，比弹棉花还难听！”</p>
</blockquote>
<p>其实豆蔻是“女人们”中最像女学生的，小孩子气，真心。</p>
<blockquote>
<p>豆蔻在七岁就是个绝代小美人，属于心不灵口不巧心气也不高的女子，学个发式都懒得费事，打牌输了赌气，赢了逼债，做了一年，客人都是脚夫厨子下等士兵之流。挨了五年打，总算学会了弹琵琶。身上穿的都是姐妹们赏的，没一件合身，还有补丁。妓院妈妈说她：“豆蔻啊，你就会吃！”她一点不觉得屈得慌，立刻说：“唉，我就会吃。”她唯一长处是和谁对路就巴心巴肝伺候人家。</p>
<p>她若想巴结谁就说：“我俩是老乡吔！”所以普天下人都是豆蔻的老乡。她若想从客人或者姐妹那儿讨礼物，就说：“哎哟，都搞忘了，今天是我生日哎！”所以三百六十五天都可能是豆蔻的生日。</p>
</blockquote>
<p>这里说什么感觉也不合适，豆蔻死的那一段太残忍了，就不引了。豆蔻也是被卖到窑子里的。难道生命就非要分什么贵贱吗？网上有很多质疑这本书的声音，讲什么书里宣扬把生命分成三六九等不好。我觉得这个故事不是讲的这个，我更觉得这是一些人舍弃生命救另一些人的故事。女学生我是一点好感都没有的，屁都不懂一个，等着狗日的命贱的来垫背。可是这不是我们大多数人的写照吗？自认为高尚，实际上下贱得要死。</p>
<p>战争真的是世界上最为恐怖的事，所到之处横尸遍野，遍地焦土。无休止的战争与无休止的杀戮真是人类文明里的悲哀。中国一定要强大起来，保护好我们的人民不落入这样的禽兽之手。战争带来的伤痛对于一个人来说是不可磨灭的，正如文章最后法比提到的：</p>
<blockquote>
<p>他说也许赵玉墨只能成为另一个人才能活下去。</p>
</blockquote>
<p>窑姐们的简单愿望因为命运怎么做都实现不了，还要在灾难到来之时先去赴死，一半无奈，一半慷慨。</p>
<p>这个世界平等是很难的了，但是起码尊重我想大家应该都是能做到的。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/04/%E8%AF%BB%E3%80%8A%E9%95%BF%E6%81%A8%E6%AD%8C%E3%80%8B/" rel="prev" title="读《长恨歌》">
                  <i class="fa fa-angle-left"></i> 读《长恨歌》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/01/%E8%AF%BB%E3%80%8A%E7%BA%A2%E9%AB%98%E7%B2%B1%E5%AE%B6%E6%97%8F%E3%80%8B/" rel="next" title="读《红高粱家族》">
                  读《红高粱家族》 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">lvmaomao</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">25k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">23 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
