<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="6l5SKDwelJWnHKi2N6R4Wq1Wb77M0LmXt7_wNRx6NAY">
  <meta name="msvalidate.01" content="9C987A5554950DD0FD82B82F5FE09057">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="校历第四周。 这一周读的比前几周的长，周六下午还花了点时间去看。《长恨歌》中经历的时间跨度太长了，人物出场也比较多，所以读书笔记感觉会比较乱。其实这段时间读了很多书，感觉对于文字的理解还是很浅显，或是阅历不够，或是思想不够深入。总之越来越觉得自己懂得太少了，而且上了大学以后感觉时间过得前所未有地快，在高三的时候都是掰着指头算的，自己的生命也即将过去二十年，想想有点恐怖。想学的东西还有很多。">
<meta property="og:type" content="article">
<meta property="og:title" content="读《长恨歌》">
<meta property="og:url" content="http://example.com/2021/04/04/%E8%AF%BB%E3%80%8A%E9%95%BF%E6%81%A8%E6%AD%8C%E3%80%8B/index.html">
<meta property="og:site_name" content="lvmaomao&#39;s lab">
<meta property="og:description" content="校历第四周。 这一周读的比前几周的长，周六下午还花了点时间去看。《长恨歌》中经历的时间跨度太长了，人物出场也比较多，所以读书笔记感觉会比较乱。其实这段时间读了很多书，感觉对于文字的理解还是很浅显，或是阅历不够，或是思想不够深入。总之越来越觉得自己懂得太少了，而且上了大学以后感觉时间过得前所未有地快，在高三的时候都是掰着指头算的，自己的生命也即将过去二十年，想想有点恐怖。想学的东西还有很多。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-04T14:54:02.000Z">
<meta property="article:modified_time" content="2021-04-04T15:19:26.189Z">
<meta property="article:author" content="lvmaomao">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/04/04/%E8%AF%BB%E3%80%8A%E9%95%BF%E6%81%A8%E6%AD%8C%E3%80%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/04/04/%E8%AF%BB%E3%80%8A%E9%95%BF%E6%81%A8%E6%AD%8C%E3%80%8B/","path":"2021/04/04/读《长恨歌》/","title":"读《长恨歌》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>读《长恨歌》 | lvmaomao's lab</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">lvmaomao's lab</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lvmaomao</p>
  <div class="site-description" itemprop="description">明辨 宁静 笃学</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/04/%E8%AF%BB%E3%80%8A%E9%95%BF%E6%81%A8%E6%AD%8C%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lvmaomao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lvmaomao's lab">
      <meta itemprop="description" content="明辨 宁静 笃学">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="读《长恨歌》 | lvmaomao's lab">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读《长恨歌》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-04-04 22:54:02 / 修改时间：23:19:26" itemprop="dateCreated datePublished" datetime="2021-04-04T22:54:02+08:00">2021-04-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%B0%88/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>校历第四周。</p>
<p>这一周读的比前几周的长，周六下午还花了点时间去看。《长恨歌》中经历的时间跨度太长了，人物出场也比较多，所以读书笔记感觉会比较乱。其实这段时间读了很多书，感觉对于文字的理解还是很浅显，或是阅历不够，或是思想不够深入。总之越来越觉得自己懂得太少了，而且上了大学以后感觉时间过得前所未有地快，在高三的时候都是掰着指头算的，自己的生命也即将过去二十年，想想有点恐怖。想学的东西还有很多。</p>
<span id="more"></span>

<p>第一张开头就是大段关于上海弄堂的描写，上来就有点劝退，读了半天读不出个什么所以然来。对于我来说，大概就是渲染一下压抑的气氛，把时间拉到“资本主义”的上海。王琦瑶凭借自己的样貌优势以及朋友吴佩珍得以和片厂导演相遇，推荐去程先生那里拍照。参加上海小姐的选秀让王琦瑶走上了这一辈子不可改变的方向，我觉得导演的话预言了王琦瑶的一生：</p>
<blockquote>
<p>我在片厂这么多年的经历，见过的光荣，作云是倾盆的大雨，作风是十二级的，到头来只是一张透明的黑白颠倒的胶片纸，要多虚无有多虚无，这就叫作虚荣。</p>
</blockquote>
<p>当选“三小姐”并没有给王琦瑶带去什么好处，程先生在一旁支持她的行为却将两个人的距离越推越远，这是多么讽刺。年轻的王琦瑶也没有什么阅历，没有选择程先生。我很疑惑为什么王琦瑶不会接受程先生，而去接受李主任，难道是因为她不喜欢程先生所以躲避？但是从全书来看王琦瑶，开始只是对程先生无感，没有必要用这么偏激的方式。也是李主任在某个方面吸引了王琦瑶，是金钱吗？是体贴？两者兼有？在李主任不回“爱丽丝公寓”期间，王琦瑶坐着车在街上发了疯一样找，又怎么解释？李主任算是待王琦瑶顶好的了，尽管正房外包偏房，对王琦瑶照顾的很周全，出事之前安顿好了王琦瑶，给的金条也让王琦瑶度过了剩下的人生。王琦瑶对于金钱和生活的理解不深，这样的关系一触即碎，所以才会接受李主任，开始是因为虚荣，后来是因为孤独。总之算是两情相悦，其实能持续下去算是对于王琦瑶的最优解了。王琦瑶的不幸就是这段时间太短了，书里的这部分让我想起了《昼颜》，有时候这世界是正邪难分的，<strong>挚爱和孽缘也是不矛盾的</strong>。</p>
<p>阿二这一段也有些让我费解，意味着王琦瑶彻底告别了纯洁的爱情？为什么王琦瑶又会回到上海，对于王琦瑶来说平安里就比邬桥的生活好？也许是阿二让王琦瑶重拾了生活的信心？阿二的离去让王琦瑶意识到自己不是邬桥的人，意识到自己的立场身份。</p>
<p><strong>大多数感情的起源都是孤独。</strong></p>
<p>在我看来康明逊和王琦瑶也是如此。严家师母和王琦瑶只有一半交心，两人还有彼此的顾虑，在康明逊和王琦瑶好上后暗中极力反对，康明逊也软弱，虽然喜欢王琦瑶，放不下也捡不起。我个人觉得如果知道承担不起后果，还是应当早些抽身。从康明逊到程先生这一段也是我看着最伤感的一段。王琦瑶与康明逊日久生情，怀了自己孩子却没有勇气承认。</p>
<blockquote>
<p>康明逊终于出口的一句话是：我没有办法。王琦瑶笑了一下，问：什么事情没有办法？康明逊说：我什么事情也没有办法。王琦瑶又笑了一下，到底什么事情没有办法？王琦瑶的笑其实是哭，她坚持了这样久等来的却是这么一句话。</p>
</blockquote>
<p>康明逊嘴上说的，心里还是在推脱，王琦瑶这样隐忍的哭还是叫人心疼，我觉得她还是选错人了，最后的嫁祸还是自己一手设计的。</p>
<blockquote>
<p> 她笑着说：你没办法做，也没办法说吗？康明逊不敢回头，只将耳后对着王琦瑶。这回是轮到王琦瑶看他的脖颈一点点地红出来。她又追了一句：其实你说出来也无妨，我又不会要你如何的。说到此处，王琦瑶的声音就有些使咽，她含着泪，却还笑着，催问道：你说啊！你怎么不说康明逊转过脸，求饶似地看着她，说：你让我说什么呢？王琦瑶倒叫他说忧了，一时想不起问他的究竟是什么，气更不打一处来，一急，眼泪就流了下来。</p>
</blockquote>
<blockquote>
<p>她带着满脸泪痕地笑着：其实有什么说不出口的呢？像我这样的女人，太平就是福，哪里还敢心存奢望？</p>
</blockquote>
<p>从这里，王琦瑶和康明逊算是分手了，随着年龄的增大王琦瑶明白的也就越多，爱情不是两个恰好合适的人的天作之合，而是两个落魄的人的相依为命。另一个人要走，正如她说，哪能有什么奢望。而且没有奢望，王琦瑶和程先生也没有迈出那一步。从之前王琦瑶选择了李主任之后，程先生和王琦瑶就很难成了，王琦瑶对程先生有愧疚，没有资格去讲，而程先生被王琦瑶冷落了那么多次以后也没有勇气去讲了。我也不愿意程先生去“接盘”，从理性的角度讲，蒋丽莉更为合适，可是在读到后面程先生自杀的时候又想倘若两个人结婚了大家的结局应该都会好一些吧。程先生无偿为王琦瑶照顾孩子，可惜两个人不能回到那时再重新做出选择了。</p>
<blockquote>
<p>王琦瑶母亲一路无言，看着程先生忙着，忽然间说了一句：程先生要是孩子的爸爸就好了。</p>
</blockquote>
<p>谁都知道孩子真正的父亲是谁，看破不说破。王琦瑶遇到了这么多男人，真正可以过日子的仅有程先生一人，可是那时的王琦瑶年轻气盛错过了。</p>
<p>多提一嘴蒋丽莉，作为王琦瑶的闺蜜，却被抢走了程先生，婚后生活说好不好说坏不坏，没有成为梦想中的那样，也算“功德圆满，寿终正寝”了吧。是一个普通人的NE了。</p>
<p>后来又讲薇薇，薇薇和吴佩珍都是那种想法简单的女生，却是书中结局最好的两人。王琦瑶自己看好的张永红反而就像是步了王琦瑶的后尘。在八十年代，王琦瑶遇到的人都不同以往，都带着一点新时代的气息，王琦瑶注定是出局了，其实生下了薇薇王琦瑶就已经出局了。老克腊是王琦瑶感情生活意外的延续，不太懂两个人之间的感情。在百度上查了查，有人说老克腊是“叶公好龙”，这样看确实，老克腊喜欢自己心里的那个“王琦瑶”，而不是现在这个人老珠黄的王琦瑶，所以最后王琦瑶把金条交给他，极力挽留他的时候他逃走了。</p>
<blockquote>
<p>他打起精神又说：该烧午饭了。不料这句话有了回音，王琦瑶幽然答道：你一直要请我吃饭，今天请好不好？这话就好像将他的军，其实彼此都明白这请吃饭的含义，却总是一个要一个不要。时过境迁，换了位置，还是一个要一个不要。他将脸对着窗帘站了一会儿，转身出了房间。</p>
</blockquote>
<blockquote>
<p>现在，她说，现在她想把这个底交给他了，她已经没多长的岁月，要说底的话，眼睛也看得到了，他不必担心，她不会叫他拖几年的，她只是想叫他陪陪她，陪也不会多久的；倘若一直没有他倒没什么，可有了他，再一下子抽身退步，便觉得脱了底，什么也没了。她渐渐语无伦次，越说越快，脸上带着笑，眼泪却缓缓地流下来。流也流不多，只左眼里的一滴，像是干涸的样子。</p>
</blockquote>
<p>读完全书，旧时代的女性真的很被命运所左右，特别是王琦瑶这样的普通人家，出嫁成了等大事，正因如此，她们对于外表无比看重，就连病重之时又要上染发水，这成了一个恶性循环。叫虚荣，也叫命运。随着年龄的增长，王琦瑶的要求越来越低，从李主任到老克腊，王琦瑶逐渐看清了生活的本真，奈何都晚了一步。王琦瑶善良，明理，康明逊和老克腊她都没有强求什么，知往事已去，沉默着看着命运的嘲弄，才是最悲伤的。</p>
<p>读多了这样的“张氏文风”，女性唯一能改变悲剧的就是独立，王琦瑶本来可以继续读书，可是她并没有，也就是“上海小姐”给她带来的影响吧。在如今的新时代，无论男女，独立也是头等重要的，感情不是求来的，自我的丰富才是人生走向美好的良方。不要像小王琦瑶那样见识短浅，从一开始就走上了难以回头的道路。“逝者如斯夫，不舍昼夜”，年轻时什么都不懂，错过了许多，留个追忆。没有缺憾的人生反而少了些味道，只要尽快地明辨人心，做出那个当时认为最好选择。文章的结尾和前面呼应起来，又让我想起了第一章讲弄堂，流言，鸽子，那样孤独压抑的气氛，正如无处不在的“王琦瑶”，兴许有很多这样的故事都没埋葬在城市污浊不堪的角落里了。</p>
<blockquote>
<p>王琦瑶眼睑里最后的景象，是那盏摇曳不止的电灯，长脚的长胳膊挥动了它，它就摇曳起来。这情景好像很熟悉，她极力想着。在那最后的一秒钟里，思绪迅速穿越时间隧道，眼前出现了四十年前的片厂。对了，就是片厂，一间三面墙的房间里，有一张大床，一个女人横陈床上，头顶上也是一盏电灯，摇曳不停，在三面墙壁上投下水波般的光影。她这才明白，这床上的女人就是她自己，死于他杀。然后灭了，堕入黑暗。再有两三个钟点，鸽群就要起飞了。鸽子从它们的巢里弹射上天空时，在她的窗帘上掠过矫健的身影。对面盆里的夹竹桃开花，花草的又一季枯荣拉开了帷幕。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/27/%E8%AF%BB%E3%80%8A%E4%B8%8A%E7%A7%8D%E7%BA%A2%E8%8F%B1%E4%B8%8B%E7%A7%8D%E8%97%95%E3%80%8B/" rel="prev" title="读《上种红菱下种藕》">
                  <i class="fa fa-angle-left"></i> 读《上种红菱下种藕》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/11/%E8%AF%BB%E3%80%8A%E9%87%91%E9%99%B5%E5%8D%81%E4%B8%89%E9%92%97%E3%80%8B/" rel="next" title="读《金陵十三钗》">
                  读《金陵十三钗》 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">lvmaomao</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">32k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">29 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"lvmaomao-lab","repo":"gitalk-comment","client_id":"Ov23liy6C6X7pYn8T8Eg","client_secret":"13e59cdfc494c64744cdeff7d631267f0d231430","admin_user":"lvmaomao-lab","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"f0dd3c0741010b654cf5c24c0ce93ed7"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
