<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="考试之前没啥心情看书，结果没看书数分还是炸了，还是看书的时候心里要宁静一些。减少电脑的使用，多读点文字。考试完了轻松了很多，考前周围莫名有很强的压迫感。 校历第十一周。">
<meta property="og:type" content="article">
<meta property="og:title" content="读《桃之夭夭》">
<meta property="og:url" content="http://example.com/2021/05/20/%E8%AF%BB%E3%80%8A%E6%A1%83%E4%B9%8B%E5%A4%AD%E5%A4%AD%E3%80%8B/index.html">
<meta property="og:site_name" content="lvmaomao&#39;s lab">
<meta property="og:description" content="考试之前没啥心情看书，结果没看书数分还是炸了，还是看书的时候心里要宁静一些。减少电脑的使用，多读点文字。考试完了轻松了很多，考前周围莫名有很强的压迫感。 校历第十一周。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-20T14:26:31.000Z">
<meta property="article:modified_time" content="2021-05-22T03:28:49.381Z">
<meta property="article:author" content="lvmaomao">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/05/20/%E8%AF%BB%E3%80%8A%E6%A1%83%E4%B9%8B%E5%A4%AD%E5%A4%AD%E3%80%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/05/20/%E8%AF%BB%E3%80%8A%E6%A1%83%E4%B9%8B%E5%A4%AD%E5%A4%AD%E3%80%8B/","path":"2021/05/20/读《桃之夭夭》/","title":"读《桃之夭夭》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>读《桃之夭夭》 | lvmaomao's lab</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">lvmaomao's lab</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lvmaomao</p>
  <div class="site-description" itemprop="description">明辨 宁静 笃学</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/20/%E8%AF%BB%E3%80%8A%E6%A1%83%E4%B9%8B%E5%A4%AD%E5%A4%AD%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lvmaomao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lvmaomao's lab">
      <meta itemprop="description" content="明辨 宁静 笃学">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="读《桃之夭夭》 | lvmaomao's lab">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读《桃之夭夭》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-20 22:26:31" itemprop="dateCreated datePublished" datetime="2021-05-20T22:26:31+08:00">2021-05-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-05-22 11:28:49" itemprop="dateModified" datetime="2021-05-22T11:28:49+08:00">2021-05-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%B0%88/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>考试之前没啥心情看书，结果没看书数分还是炸了，还是看书的时候心里要宁静一些。减少电脑的使用，多读点文字。考试完了轻松了很多，考前周围莫名有很强的压迫感。</p>
<p>校历第十一周。</p>
<span id="more"></span>

<p>书已经还回去了。王安忆的文字给人一种很秀气的感觉，读着精致。书里讲了笑明明和郁晓秋两代人的感情故事，相同的是最后的结局都不是我们希望的那个样子。</p>
<p>就谈一谈郁晓秋这个人吧。郁晓秋的身份很奇怪，明明不像是郁子涵孩子，却取了个郁晓秋的名字。母亲对哥哥姐姐比郁晓秋好得多，我想大概是母亲把郁晓秋当作了变心之后的郁子涵，把不满都发泄在郁晓秋身上，而在哥哥身上都是之前的郁子涵，所以后来哥哥被抓的时候母亲才哭得那么悲痛。所以笑明明对于郁晓秋是矛盾的，一方面表现得冷淡，一方面犹存一些母亲对孩子的体贴。</p>
<p>郁晓秋有着领先时代的观念，在那个时代自己做鲜艳的衣服来穿。小时候带着同学们一起玩，中学的时候凭着自己的努力拉起了学校自己的宣传队。可惜郁晓秋的出身让自己受了很多苦，明明打镲学得很好，却被学校除名。母亲去学校了解情况之后回家反而扇了郁晓秋巴掌。郁晓秋的特别让周围的人都看不惯，造谣说着“作风有失检点”。老娘舅也说：</p>
<blockquote>
<p>这只小小狗却是生在这时候好，太平!</p>
</blockquote>
<p>郁晓秋对待这些流言蜚语都是沉默的态度，说起来还有些伤感，可能正是因为这些不公，郁晓秋才愿意留在乡下。<strong>谣言中伤是世界上最可怕的事情之一</strong>。我要是郁晓秋的遭遇早就崩溃了。</p>
<p>人类社会有时候就是让人恶心，说话不需要成本，如今在网络上说话更不需要，有些素质低下的人就喜欢看其他人的笑话，站在道德的制高点上教育别人，拿着莫须有的罪名，化身网络环境净化大使，实际上自己比任何人都下流无耻。以前叫留言现在叫匿名发言，把人性的缺点放得无限大，软弱，从众，阴暗。在这样的环境中一定要保持头脑的清醒，不要在发言明里暗里讲谁。如果不幸被卷入了，却是沉默是最好的应对，<strong>不要被不重要的人乱了心境</strong>。</p>
<p>所以我是很欣赏郁晓秋的。</p>
<p>何民伟对于郁晓秋算重要的人。何民伟基本是看懂了郁晓秋的，两家其实也是门当户对的，虽然何家不这么觉得。就下乡那一段，两个人天生一对，本身就在一起工作，知道了政策变化两个人的态度也很相似。比起那些没有成熟的男女们，两个人的家庭都让他们懂得更多。何民伟第一次去郁晓秋家，被郁晓秋的母亲“吓”出了一身汗，对于郁晓秋关心有加，关心深了也变成了感情。其实郁晓秋这样的很好追的，本来就没什么关心，游离于世外，突然闯进来一个人，会乱了方寸。</p>
<p>奇怪的是，笑明明竟然把郁晓秋接回去了，可能就像前面说的，郁晓秋有两个身份，一个是郁子涵，一个是郁晓秋。</p>
<p>郁晓秋和何民伟的感情在何民伟家庭的阻挠下彻底破产了。罪过有一半还是要归在何民伟身上，不去找郁晓秋是他做的，和柯柯约会也是他做的，不管客观如何，主观是这样的。郁晓秋也没有挽留何民伟。爱情是脆弱的，一点风吹草动就破碎了。在感情里投入太多也未必是好事。时候到了该怎么样都安排好了，不顺水推舟，只能两边都不好看。</p>
<blockquote>
<p>郁晓秋反问了一句：你说我们了解不够吗?何民伟又嗫嚅了一阵。之后，郁晓秋又作了几次反诘：你说我们不够成熟?你说我们性格不协调?何民伟则以一阵嗫嚅来回答。郁晓秋也哭了，说了些“你没有良心”、“你要后悔的”之类的话。但是，令何民伟意外，而又感激的是，郁晓秋并没有说“我都和你那样了”的话。</p>
</blockquote>
<p>开始读的时候没觉得有什么，写这篇文的时候反而还伤感起来。郁晓秋在姐姐难产之后嫁给了姐姐的丈夫，两个人睡在一起，但是想的都不是对方。说起来不好，从另一个角度圆满得不行，公公婆婆比自己家人还喜欢郁晓秋，丈夫也很体贴，还有了自己的孩子。</p>
<blockquote>
<p>有一日夜半，郁晓秋忽然惊醒，暗中看见姐夫的脸俯在她上方，看着她。她又醒了醒，才看出姐夫在哭，满脸泪光。不要生!他说，求求你不要生!</p>
</blockquote>
<p>这一段是讲给谁听的呢。</p>
<p>要说感情淡，感情淡下来才是婚姻。生活很多不够如意，但是不能放弃积极和努力，回忆和逃避都是不行的，像郁晓秋一样，在割舍中寻找出路。生命力从外表转移到内在，不满以及瑕疵才成了人生中独特的魅力。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/01/%E8%AF%BB%E3%80%8A%E7%BA%A2%E9%AB%98%E7%B2%B1%E5%AE%B6%E6%97%8F%E3%80%8B/" rel="prev" title="读《红高粱家族》">
                  <i class="fa fa-angle-left"></i> 读《红高粱家族》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/21/%E3%80%8A%E5%91%BD%E8%BF%90%E7%9F%B3%E4%B9%8B%E9%97%A8%E3%80%8B%E6%B5%85%E8%B0%88/" rel="next" title="《命运石之门》浅谈">
                  《命运石之门》浅谈 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">lvmaomao</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">28k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">26 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
