<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="6l5SKDwelJWnHKi2N6R4Wq1Wb77M0LmXt7_wNRx6NAY">
  <meta name="msvalidate.01" content="9C987A5554950DD0FD82B82F5FE09057">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="这周玩了两个剧情游戏，一个偏推理的山河旅探，一个偏悬疑的本所七大不可思议。省事起见就一起评价了。 以下涉及剧透！！！（包括一些逆转裁判的内容）">
<meta property="og:type" content="article">
<meta property="og:title" content="山河旅探&amp;本所七大不可思议">
<meta property="og:url" content="http://example.com/2025/06/29/%E5%B1%B1%E6%B2%B3%E6%97%85%E6%8E%A2&%E6%9C%AC%E6%89%80%E4%B8%83%E5%A4%A7%E4%B8%8D%E5%8F%AF%E6%80%9D%E8%AE%AE/index.html">
<meta property="og:site_name" content="lvmaomao&#39;s lab">
<meta property="og:description" content="这周玩了两个剧情游戏，一个偏推理的山河旅探，一个偏悬疑的本所七大不可思议。省事起见就一起评价了。 以下涉及剧透！！！（包括一些逆转裁判的内容）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-29T13:57:54.000Z">
<meta property="article:modified_time" content="2025-06-29T17:03:05.581Z">
<meta property="article:author" content="lvmaomao">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/06/29/%E5%B1%B1%E6%B2%B3%E6%97%85%E6%8E%A2&%E6%9C%AC%E6%89%80%E4%B8%83%E5%A4%A7%E4%B8%8D%E5%8F%AF%E6%80%9D%E8%AE%AE/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/06/29/%E5%B1%B1%E6%B2%B3%E6%97%85%E6%8E%A2&%E6%9C%AC%E6%89%80%E4%B8%83%E5%A4%A7%E4%B8%8D%E5%8F%AF%E6%80%9D%E8%AE%AE/","path":"2025/06/29/山河旅探&本所七大不可思议/","title":"山河旅探&本所七大不可思议"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>山河旅探&本所七大不可思议 | lvmaomao's lab</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">lvmaomao's lab</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%B1%E6%B2%B3%E6%97%85%E6%8E%A2"><span class="nav-number">1.</span> <span class="nav-text">山河旅探</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E6%89%80%E4%B8%83%E5%A4%A7%E4%B8%8D%E5%8F%AF%E6%80%9D%E8%AE%AE"><span class="nav-number">2.</span> <span class="nav-text">本所七大不可思议</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lvmaomao</p>
  <div class="site-description" itemprop="description">明辨 宁静 笃学</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/06/29/%E5%B1%B1%E6%B2%B3%E6%97%85%E6%8E%A2&%E6%9C%AC%E6%89%80%E4%B8%83%E5%A4%A7%E4%B8%8D%E5%8F%AF%E6%80%9D%E8%AE%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lvmaomao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lvmaomao's lab">
      <meta itemprop="description" content="明辨 宁静 笃学">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="山河旅探&amp;本所七大不可思议 | lvmaomao's lab">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          山河旅探&本所七大不可思议
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-06-29 21:57:54" itemprop="dateCreated datePublished" datetime="2025-06-29T21:57:54+08:00">2025-06-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-30 01:03:05" itemprop="dateModified" datetime="2025-06-30T01:03:05+08:00">2025-06-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%B0%88/%E8%A1%8C%E8%BD%A6%E8%AE%B0%E5%BD%95%E4%BB%AA/" itemprop="url" rel="index"><span itemprop="name">行车记录仪</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这周玩了两个剧情游戏，一个偏推理的山河旅探，一个偏悬疑的本所七大不可思议。省事起见就一起评价了。</p>
<p><strong>以下涉及剧透！！！（包括一些逆转裁判的内容）</strong></p>
<span id="more"></span>

<h3 id="山河旅探"><a href="#山河旅探" class="headerlink" title="山河旅探"></a>山河旅探</h3><p>山河旅探一共6个案子外加一个番外篇。其中我个人觉得最有意思的是“迷雾诡船”，里面马吊牌顺序的诡计在发现的那一刻有一种豁然开朗的感觉。其次就是鲁米诺试剂的两用作证，让我有一种逆转裁判里面金属探测器复用的既视感，当时这个操作就让我感觉很有意思，没想到在这里又以另一种方式用上了。不过遗憾的是，我印象深刻的场景就这两处了。玩完之后在b站上还看到一些负面评价，个人觉得没有那么穷追猛打的必要，可能还是因为没玩过原作233。</p>
<p>但是话又说回来，不知道为什么，中国真的有点缺少让人眼前一亮的那种编剧，感觉总有点别人的影子，要么就是看着总有点不舒服。米哈游有时候搞点好活，但还是充斥大量劣质剧情，之前匹诺康尼又有点p5r研究所的既视感。黑神话的剧情在前面几章还挺好，感觉马上就是神作级别了，到二郎神又有点难评，不能说差，就是不太喜欢。上几周玩的的真探和疑案追声也是，一到“大阴谋”上就有点拉跨，如果我来做，如果没有好故事把东西串起来，就把每个小故事写好算了。不过想想国外的也经常有这种问题。像弹丸，开局抛个世界观出来，非常吸引人（我不太喜欢就是了），中间最绝望的事件就已经离谱完了，后面编不下去了做个v3出来。逆转裁判1，全程剧情超级优秀，但23里面剧情加了灵媒，尤其是作案关键过程加了灵媒就有点掉好感。关键3的最后乱入一个歌德，只能说很怪异。相比之下，命运石之门体验就更完美一些，里面也有桐生萌郁这种有点怪的剧情，但是不太影响主线。只能说哪里差结局一定不能差，真的给人印象很深刻。写到这里有点偏题了，看来这种剧情问题也不是国内的问题，任何剧情类游戏或多或少都有点。反而轻剧情一点的大镖客2，只狼这种，我觉得很完美。</p>
<p>如果我来做游戏，主线一定要连贯合理，结尾最好有个高潮。</p>
<p>山河旅探剧情上几个不太舒服的点。第二案有点莫名其妙，很早就知道是捕头作案时间进去了，直接锁定嫌疑人了，中间一大段不知道在推理什么。第二个哥哥搞半天密室就为了传个线索，沈仲平解了三年解出来是自杀就显得很小丑。有那么多时间布置这个密室，不如给房东阿姨来得保险，你说一个中国老乡房东更值得信赖还是凶手的儿子更值得信赖，不用说说不定赶车都能去找兄弟一趟了。最后就是定罪还要靠外国友人，万一人家不想大异灭亲了咋办，我是希望能做出逆转裁判那种多年之后还能定罪的证据。即使到哪里去把证据挖出来了也好啊。</p>
<p>后面说说优点。画面很有中国风，文记者画的很可爱。就是一点卡通一点水墨不太协调，给人一种廉价感。最后番外沉浸式探案很有意思，难度稍高，完全不看攻略很难过，要是能在游戏里同步线索就好了，开一堆网页太晕了，一不小心就把线索关了。游戏里的史实也是我很喜欢的，一些带有中国特色文化的小知识总让人眼前一亮。还有音乐，这种游戏音乐很重要，悬疑的紧张感，出证的气势都做得不错，和逆转弹丸比是不差的。最后就是这个设定我还是很喜欢的，全线贯穿一个中国人万众齐心戒烟的故事，家国情怀是很强的。尤其是最后很明显的游戏里面大家全都站在了一起，要把外国奸商绳之以法，连关大人都硬气起来了，那种情绪真的是油然而生。</p>
<p>总体评分7&#x2F;10吧。</p>
<h3 id="本所七大不可思议"><a href="#本所七大不可思议" class="headerlink" title="本所七大不可思议"></a>本所七大不可思议</h3><p>“杀人游戏”在日本作品里真是经久不衰的话题，一出来就赚足了噱头。玩这个游戏，序章特别带感，那种大半夜不回家，随时有生命危险的未知感，玩起来肾上腺素飙升。加上几次跳脸，日式微恐做的很不错。与之相比，调查的章节就完全不一样了，从噱头回归了悬疑的本质，在我看来是逊色一点的。</p>
<p>这个游戏也有一个虎头蛇尾的感觉，好像马上就要到高潮部分了，直接就戛然而止，终。我还一直以为要去再找那个提灯，结果在开局其实就已经天降送给你了，导致直接草草收场。另外就是一周目兴家彰吾为什么会死没有解释，看b站说是复活了叶子被杀了，感觉有点强行。还有菖蒲这个角色设计的真恶心，警察爸爸都这样了，你即便不理解也不能去随意杀人乱搞吧，百分百的不良。这样老刑警也像个小丑，菖蒲要么没教育好，要么就是骨子里就是个畜生，我是不相信送一个就能让她悔过的，放出来早晚出事。我当时都准备用提灯反杀了，结果编剧不给机会。还是日本警察太有正义了，真实世界全部警察都这样那无敌了。（夜神月和他爹既视感，也是畜生+正义老爹）最后就是开局很神秘，感觉很牛的肥皂厂结果是个纸老虎有点失望，没有一个最终的boss总感觉缺点什么。破局的方法也就是一本书说完了，书的到手也比较容易，终章也很简单，我满心欢喜等着对决结果“源头”一下就被秒了。其实是希望有一个什么反派组织的，让剧情撑起来，顺带一提一直以为有种回头杀的诅咒，结果是物理杀？</p>
<p>本作难得有一个让我感动的点就是白石和约子的友情，白石利用约子复仇真是惊艳到我了，虽然开始没发现约子的诅咒是坠楼，解密被卡住了。告别环节有点落泪了，两个人之间的相互理解与承诺。霓虹还真是优势写这种呀（包括美惠和正义小学生也写的挺好）。本作的补充材料不仅是本所的介绍，还融入了很多游戏内容，比如人物生平的详细介绍，本所传说“历史”的故事，和游戏呼应的很好。与之相比，山河旅探还是落后一点。另外本作meta其实挺有意思的，一个声音一个存档，操作感稍微少了一些，如果能多加点元素我会超级喜欢。由此还引出了“精神”，收束第一章一个伏笔，设计的很巧妙。</p>
<p>再提一嘴，本作的美术我很喜欢，看着感觉也挺简陋的，但是就是很顺眼不知道为啥，可能比较合我的口味。特别一些人物的表情富有特色，刑警的惊讶，约子的握拳，澪的作法等等。音乐也不错吧，虽然没什么记忆点，氛围感烘托的很到位。发现死者，像弹丸论破里一样，非常刺激。</p>
<p>总体评分8&#x2F;10吧，真的很希望把几条线做的更完善一点。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/17/Mafia%EF%BC%88%E5%9B%9B%E6%B5%B7%E5%85%84%E5%BC%9F-%E9%BB%91%E6%89%8B%E5%85%9A%EF%BC%89/" rel="prev" title="Mafia（四海兄弟&#x2F;黑手党）">
                  <i class="fa fa-angle-left"></i> Mafia（四海兄弟/黑手党）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">lvmaomao</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">32k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">29 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"lvmaomao-lab","repo":"gitalk-comment","client_id":"Ov23liy6C6X7pYn8T8Eg","client_secret":"13e59cdfc494c64744cdeff7d631267f0d231430","admin_user":"lvmaomao-lab","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"1ada8e1b9ab93e4974a394cb73655675"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
