<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="###剧透预警">
<meta property="og:type" content="article">
<meta property="og:title" content="《命运石之门》浅谈">
<meta property="og:url" content="http://example.com/2021/08/21/%E3%80%8A%E5%91%BD%E8%BF%90%E7%9F%B3%E4%B9%8B%E9%97%A8%E3%80%8B%E6%B5%85%E8%B0%88/index.html">
<meta property="og:site_name" content="lvmaomao&#39;s lab">
<meta property="og:description" content="###剧透预警">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images%5C%E7%9F%B3%E5%A4%B4%E9%97%A81.png">
<meta property="og:image" content="c:\c++_work\hexo\source\images\%E7%9F%B3%E5%A4%B4%E9%97%A83.png">
<meta property="og:image" content="c:\c++_work\hexo\source\images\%E7%9F%B3%E5%A4%B4%E9%97%A82.png">
<meta property="og:image" content="c:\c++_work\hexo\source\images\%E7%9F%B3%E5%A4%B4%E9%97%A87.png">
<meta property="og:image" content="c:\c++_work\hexo\source\images\%E7%9F%B3%E5%A4%B4%E9%97%A88.png">
<meta property="og:image" content="c:\c++_work\hexo\source\images\%E7%9F%B3%E5%A4%B4%E9%97%A810.png">
<meta property="article:published_time" content="2021-08-21T00:52:54.000Z">
<meta property="article:modified_time" content="2021-10-05T06:47:07.067Z">
<meta property="article:author" content="lvmaomao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images%5C%E7%9F%B3%E5%A4%B4%E9%97%A81.png">


<link rel="canonical" href="http://example.com/2021/08/21/%E3%80%8A%E5%91%BD%E8%BF%90%E7%9F%B3%E4%B9%8B%E9%97%A8%E3%80%8B%E6%B5%85%E8%B0%88/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/08/21/%E3%80%8A%E5%91%BD%E8%BF%90%E7%9F%B3%E4%B9%8B%E9%97%A8%E3%80%8B%E6%B5%85%E8%B0%88/","path":"2021/08/21/《命运石之门》浅谈/","title":"《命运石之门》浅谈"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《命运石之门》浅谈 | lvmaomao's lab</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">lvmaomao's lab</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lvmaomao</p>
  <div class="site-description" itemprop="description">明辨 宁静 笃学</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/21/%E3%80%8A%E5%91%BD%E8%BF%90%E7%9F%B3%E4%B9%8B%E9%97%A8%E3%80%8B%E6%B5%85%E8%B0%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lvmaomao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lvmaomao's lab">
      <meta itemprop="description" content="明辨 宁静 笃学">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《命运石之门》浅谈 | lvmaomao's lab">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《命运石之门》浅谈
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-21 08:52:54" itemprop="dateCreated datePublished" datetime="2021-08-21T08:52:54+08:00">2021-08-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-10-05 14:47:07" itemprop="dateModified" datetime="2021-10-05T14:47:07+08:00">2021-10-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%B0%88/%E6%B8%B8%E6%88%8F-%E5%8A%A8%E7%94%BB/" itemprop="url" rel="index"><span itemprop="name">游戏/动画</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>###剧透预警</p>
<span id="more"></span>

<p>对于这个作品，我的成分已经很明显了。去年在steam入正了两个游戏。这个星期闲下来把原作六个结局给推了。其他线路补充了很多动漫里没有的剧情，特别是真由理线，一开始还以为是动画改编所以不一样，还在等着玲羽来，结果结束了。有一说一，真由理为助手送别那一段也挺感人的。</p>
<p>这个作品感觉有很多想说的，搞得不知道从哪里说起，之前想到的好多也忘了。那就想到哪儿说到哪儿吧。</p>
<p>第一次听说《命运石之门》是一个初中同学推的。当时暑假看电视的时候，点播里刚好有魔圆，追完就入坑了。然后就看她推的fate&#x2F;zero和石头门（我最早看的番真竟然全是神作）。也不像网上说的那样看前面看不下去，作为一个萌新，我每一集都是认真看的。到萌郁突袭lab，嘟嘟噜的怀表各种停的时候突然惊心动魄起来。然后印象很深的几个是菲利斯的短信，玲羽的信和冈伦的胜利宣言。</p>
<p>高中的时候推荐给我妈看，可惜我妈没咋看懂，我这个看过一次的又差点看哭了。不过永远还是对琉华不感冒。现在无论在哪里听到那个主题曲都会心潮澎湃，前奏敲键盘的声音实在是太酷了。</p>
<p>石头门这个游戏画风一开始不是很能接受，倒是习惯了也还行。gal的画风通常比番劣，毕竟成本摆着，CG还是很赞的。就是助手就只有那两三个表情真的不能接受，特别出戏。</p>
<hr>
<p><strong>以下纯属个人理解</strong></p>
<p>游戏开头就是两段极其中二装逼的话。（百度贴的）</p>
<p>前一段应该是个冈伦某个时间线的自白，我感觉是β线冈伦下决心要救助手时的自白。自白中说到**“那个人”<strong>的时候闪过的是助手死亡的画面，所以指的助手。然后</strong>“偶然”<strong>应该就是指的冈伦把助手捅死，因为后面一直在自责自己的“愚蠢”，否则就不会失去“那个人”。就表象来看，确实是因为冈伦的轻率，不小心杀死了助手的偶然。但是正如第一句提到的，这个偶然是世界的意识决定的，意思是这是</strong>世界线收束的结果**。</p>
<p>人类未来命运分歧点的开关，指短信？或者就是指当时的行为可以左右世界线的方向。但是不要大意警告的**“那时的我”**应该是跳到7月28日的那个冈伦。是要希望自己早点明白“收束的果”？或者仅仅以一个过来人的身份对年轻时自己的忠告？</p>
<p>有点疑惑的是说<strong>未来也不会变成这样</strong>的时候出现的是时间机器嵌在大楼里的画面，讲道理这是α线的情节。不过我也想不出什么更好的理解了。</p>
<p><img src="/images%5C%E7%9F%B3%E5%A4%B4%E9%97%A81.png"></p>
<blockquote>
<p>宇宙有始无终——无限</p>
<p>星球亦有其起始，却总会因能量耗尽而毁灭——有限</p>
<p>拥有智慧的人同时也是最愚蠢的人，这在历史中也可以得到证明</p>
<p>海中之鱼无法获知陆地的世界。</p>
<p>它们若拥有智慧，也将走向毁灭。</p>
<p>人类超越光速这件事，比鱼类开始在陆地上生活还要可笑。</p>
<p>对于那些负隅顽抗的人，这就是神发出的最后通牒。</p>
</blockquote>
<p>后面这一段是世界观设定？这个理解方式更多样了。无限和有限可以理解成时间线是无限的，不断延伸的；但是收束点是有限的，无论什么都是从出现一直到消亡。把人类比作鱼，是暗示人类其实最终不能改变世界的走向，睿智的人总想和神抗衡，他们只会自取恶果，无法超越的光速就是人类渺小的证明。</p>
<p>多提一嘴，如果走石头门线应该算是冈伦打败神了，其他线都有那种不自量力自己走向毁灭的感觉。虽然按设定最后世界线也会在更远的一个地方收束，对于整个人类来说并没有多大的改变，不过对于冈伦来说是胜利了。这个设定虽然少量宿命论的成分，但是传达的是与命运抗衡的执着。</p>
<p>###开始与结束的序章</p>
<p>前半最为重要的一章，不过刚开的时候感觉不到，只会一头雾水？开场背景音蝉叫是真的恐怖。这一章也是冈伦中二病展现最为肆无忌惮的一章，不管是经典打电话还是凤凰院凶真设定，青春气息满满好吧。（太憨了这翻译着实笑到我了）珍惜现在的冈伦（:</p>
<p><img src="C:\c++_work\hexo\source\images\石头门3.png"></p>
<p>这一章的重要事件对今后的剧情都是巨大伏笔。</p>
<p>真由理设定真是极致的呆萌，难道香菜的角色都逃不过这样的命运？是那种经常晕头转向，却能够自我满足的女孩（非贬义）。毕竟团宠，冈伦抽了一个扭蛋送给她。真由理在冈伦心中的地位可见一斑。真由理好像是唯一一个冈伦不正面纠正称呼的角色。这就是为什么最后冈伦放弃助手选择救真由理的决定性理由。<strong>真由理的安全是第一位。</strong></p>
<p><img src="C:\c++_work\hexo\source\images\石头门2.png"></p>
<p>助手也是在序章就登场了，太御了。结果后面是个死傲娇。（游戏里画风真的比番剧差好远）</p>
<p><img src="C:\c++_work\hexo\source\images\石头门7.png"></p>
<p><strong>序章中最重要的几点：</strong></p>
<p>1.发布会开始之前，楼顶巨大震动，冈伦看到了“人造卫星”</p>
<p>2.真由理的金属乌帕</p>
<p>3.冈伦与助手的初遇</p>
<p>4.惨叫和冈伦目击到助手倒地</p>
<p>现在回过头来看序章真的全是细节啊！反常的地方终章都给出了完整解答。就连发布会人少也对应了中钵博士被逐出学会。</p>
<p><img src="C:\c++_work\hexo\source\images\石头门8.png"></p>
<p>发短信前冈伦的自白，结合这个再去看终章，应该会理解得更多。</p>
<p>###时间跳跃的偏执狂</p>
<p>这章开头名场面羊驼。</p>
<p>时间跳跃的偏执狂是谁？冈部伦太郎？其实暗指红莉栖也挺合适的。（脑洞有点大）</p>
<p>介绍了真由理，桶子，冈伦白大褂和胡椒博士的爱好。冈伦“精神错乱”，一系列数千人瞬间消失，红莉栖的“复活”，约翰提托时间无法对应，以及发到一周之前的短信和胶蕉这种超自然现象让剧情变得十分迷幻。</p>
<p>在ATF上红莉栖给冈伦好好上了一课，具体内容番剧里是没有的，从学识上降维打击，疯狂嘲讽“凤凰院同学”。红莉栖是十分理智的那种人设，相信当前的科学认知，也只相信科学。最后提出的因果律也是贯穿《命运石之门》这部作品的一个重要线索。</p>
<p>之后琉华玲羽萌郁菲利斯依次出场。玲羽是真的惨，开始还把冈伦妄想出来的“机关”当成sern。</p>
<p>红莉栖来了一趟lab，从此变成克里斯和助手了。顺带一提，助手对嘟嘟噜的态度超好，嘟嘟噜在lab里就像一个孩子被轮着照顾。</p>
<p>解释为什么说助手也是“时间跳跃的偏执狂”。其实按照β线来说在中钵发布会之前助手应该已经完成了“中钵论文”，虽然在α线发布会取消了。助手这时候对时间机器的<strong>可能性</strong>很了解。要说为什么在ATF上否认了时间机器，我猜测是助手对待猜想严谨的态度，她只相信实验真正得到的结论。所以也质疑了冈伦时间机器的无端猜想。或许还可以在ATF上还可以羞辱一波冈伦？（怎么莫名其妙被甜到了）</p>
<p>###不切实际的交汇</p>
<p>看channel上提托的话题是真的离谱，凤凰院凶真就像一个饭圈脑残粉一样，然后点名批评无名的预言者同学，一群人在channel上钓鱼，冈伦在网上被群嘲我是真的憋不住。整个论坛就助手一个正常人，还可以和提托讨论一下科学性。</p>
<p>因为上章冈伦迷惑发言，玲羽直接自爆（炸出一只狼），中二病的冈伦太难带了。不过2015年的三战和2036年的核战争对应的是α线。提托这个人是三次元真正出现过的，也是声称要寻找IBM5100去破解古老程序。编剧能把这个事件完美结合到这个虚构的故事里真是神了。</p>
<p><img src="C:\c++_work\hexo\source\images\石头门10.png"></p>
<p>后面来看这一章玲羽和冈伦的对话也很有意思，开始很莫名其妙，但是结合玲羽从2036年跳回来的话就有一种恍然大悟的感觉。玲羽和助手的关系也为玲羽的身世埋下了伏笔。</p>
<p>这条时间线助手来到了lab，桶子用破解了sern。三个人也发现了sern的时间机器实验。</p>
<p>正是sern的实验让三个人决定联合在一起要开发出时间机器。这个决定让冈伦在α时间线上越走越远，不过也正因为lab时间机器的研发，让冈伦能在α世界线上拯救真由理，β世界线上拯救助手。也就是如果没有α线和助手的合作，是无法到达0线的。这应该是冈伦β线视频中的意思。</p>
<p>这一章是铺垫章，比起上一章的人物介绍，这一章出现了很多信息。比如说菲利斯家供奉老式PC到柳林神社，助手父亲的时间机器研究，玲羽对助手的敌意</p>
<p>不切实际的交汇是指什么？</p>
<p>lab和sern的交汇？还是冈伦和助手？或者是与时间机器的交汇？</p>
<p>###蝴蝶翅膀的分歧</p>
<p>助手读报告的声音太好听了。查了一下，今井麻美好像也没配过什么有名的角色了（起码我不知道）。</p>
<p>开局都是<strong>human is dead</strong>的报告，给人一种紧张的压迫感。sern连技术问题都没有解决就人体实验说实话有点离谱。游戏与动画不同的就是游戏有更多的篇幅介绍世界观。理解不了也没什么所谓，反正说到底都是幻想。不过确实玩过游戏之后我才知道世界线收束到底是什么意思。助手讲了一大段时间机器的原理，只需要知道很难操纵和实现就完事了，最后落脚到飘升机上。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/20/%E8%AF%BB%E3%80%8A%E6%A1%83%E4%B9%8B%E5%A4%AD%E5%A4%AD%E3%80%8B/" rel="prev" title="读《桃之夭夭》">
                  <i class="fa fa-angle-left"></i> 读《桃之夭夭》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/08/%E8%AF%BB%E3%80%8A%E5%A4%B9%E8%BE%B9%E6%B2%9F%E8%AE%B0%E4%BA%8B%E3%80%8B/" rel="next" title="读《夹边沟记事》">
                  读《夹边沟记事》 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">lvmaomao</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">28k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">26 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
